G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~165~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-05-29T12:25:48+00:00*
G04 #@! TF.ProjectId,helios,68656c69-6f73-42e6-9b69-6361645f7063,rev1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~165~ubuntu22.04.1) date 2023-05-29 12:25:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,18,-0.437500,0.000000,-0.337500,0.100000,0.387500,0.100000,0.406634,0.096194,0.422855,0.085355,0.433694,0.069134,0.437500,0.050000,0.437500,-0.050000,0.433694,-0.069134,0.422855,-0.085355,0.406634,-0.096194,0.387500,-0.100000,-0.387500,-0.100000,-0.406634,-0.096194,-0.422855,-0.085355,-0.433694,-0.069134,-0.437500,-0.050000,-0.437500,0.000000,-0.437500,0.000000,$1*%
%AMFreePoly1*
4,1,18,-0.520000,0.066000,-0.366000,0.220000,0.493600,0.220000,0.503703,0.217990,0.512268,0.212268,0.517990,0.203703,0.520000,0.193600,0.520000,-0.193600,0.517990,-0.203703,0.512268,-0.212268,0.503703,-0.217990,0.493600,-0.220000,-0.493600,-0.220000,-0.503703,-0.217990,-0.512268,-0.212268,-0.517990,-0.203703,-0.520000,-0.193600,-0.520000,0.066000,-0.520000,0.066000,$1*%
G04 Aperture macros list end*
%ADD10C,0.010000*%
%ADD11Outline5P,-0.350000X0.051000X-0.231000X0.170000X0.350000X0.170000X0.350000X-0.170000X-0.350000X-0.170000X270.000000*%
%ADD12R,0.340000X0.700000*%
%ADD13RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD14RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD15RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD16Outline5P,-0.250000X0.056250X-0.118750X0.187500X0.250000X0.187500X0.250000X-0.187500X-0.250000X-0.187500X90.000000*%
%ADD17R,0.300000X0.650000*%
%ADD18R,0.375000X0.500000*%
%ADD19RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD20RoundRect,0.250000X-0.292217X-0.292217X0.292217X-0.292217X0.292217X0.292217X-0.292217X0.292217X0*%
%ADD21FreePoly0,0.000000*%
%ADD22RoundRect,0.050000X-0.387500X-0.050000X0.387500X-0.050000X0.387500X0.050000X-0.387500X0.050000X0*%
%ADD23RoundRect,0.050000X-0.050000X-0.387500X0.050000X-0.387500X0.050000X0.387500X-0.050000X0.387500X0*%
%ADD24Outline5P,-0.350000X0.051000X-0.231000X0.170000X0.350000X0.170000X0.350000X-0.170000X-0.350000X-0.170000X90.000000*%
%ADD25RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD26RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD27RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD28R,0.640000X0.590000*%
%ADD29RoundRect,0.147500X-0.172500X0.147500X-0.172500X-0.147500X0.172500X-0.147500X0.172500X0.147500X0*%
%ADD30R,0.400000X0.560000*%
%ADD31RoundRect,0.075000X-0.125000X-0.205000X0.125000X-0.205000X0.125000X0.205000X-0.125000X0.205000X0*%
%ADD32RoundRect,0.250000X-0.325000X-0.250000X0.325000X-0.250000X0.325000X0.250000X-0.325000X0.250000X0*%
%ADD33FreePoly1,0.000000*%
%ADD34RoundRect,0.026400X-0.493600X-0.193600X0.493600X-0.193600X0.493600X0.193600X-0.493600X0.193600X0*%
%ADD35RoundRect,0.137500X-0.137500X0.212500X-0.137500X-0.212500X0.137500X-0.212500X0.137500X0.212500X0*%
%ADD36R,0.600000X1.150000*%
%ADD37R,0.300000X1.150000*%
%ADD38RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD39RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
G04 APERTURE END LIST*
G04 #@! TO.C,U3*
G36*
X159980000Y-148960000D02*
G01*
X157820000Y-148960000D01*
X157820000Y-146240000D01*
X159980000Y-146240000D01*
X159980000Y-148960000D01*
G37*
D10*
X159980000Y-148960000D02*
X157820000Y-148960000D01*
X157820000Y-146240000D01*
X159980000Y-146240000D01*
X159980000Y-148960000D01*
G04 #@! TO.C,U2*
G36*
X163081663Y-144163337D02*
G01*
X162740000Y-144504999D01*
X162398337Y-144163337D01*
X162740000Y-143821674D01*
X163081663Y-144163337D01*
G37*
X163081663Y-144163337D02*
X162740000Y-144504999D01*
X162398337Y-144163337D01*
X162740000Y-143821674D01*
X163081663Y-144163337D01*
G36*
X162555000Y-143765000D02*
G01*
X162310000Y-144015000D01*
X162130000Y-144015000D01*
X162130000Y-143735000D01*
X162555000Y-143735000D01*
X162555000Y-143765000D01*
G37*
G36*
X162555000Y-144565000D02*
G01*
X162555000Y-144595000D01*
X162130000Y-144595000D01*
X162130000Y-144315000D01*
X162310000Y-144315000D01*
X162555000Y-144565000D01*
G37*
G36*
X163350000Y-144015000D02*
G01*
X163170000Y-144015000D01*
X162925000Y-143765000D01*
X162925000Y-143735000D01*
X163350000Y-143735000D01*
X163350000Y-144015000D01*
G37*
G36*
X163350000Y-144595000D02*
G01*
X162925000Y-144595000D01*
X162925000Y-144565000D01*
X163170000Y-144315000D01*
X163350000Y-144315000D01*
X163350000Y-144595000D01*
G37*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X162119999Y-160469999D03*
D12*
X161619999Y-160469999D03*
X161119999Y-160469999D03*
X161119999Y-161969999D03*
X161619999Y-161969999D03*
X162119999Y-161969999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R5*
X154310000Y-142025000D03*
X153290000Y-142025000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R3*
X160040000Y-162840000D03*
X160040000Y-161820000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C3*
X161510000Y-141370000D03*
X162470000Y-141370000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,U1*
X158322499Y-144649999D03*
D17*
X158859999Y-144724999D03*
D18*
X159397499Y-144649999D03*
X159397499Y-142949999D03*
D17*
X158859999Y-142874999D03*
D18*
X158322499Y-142949999D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C1*
X154280000Y-141150000D03*
X153320000Y-141150000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U4*
X158287500Y-155062500D03*
X158287500Y-156337500D03*
X159562500Y-155062500D03*
X159562500Y-156337500D03*
D21*
X155487499Y-153099999D03*
D22*
X155487500Y-153500000D03*
X155487500Y-153900000D03*
X155487500Y-154300000D03*
X155487500Y-154700000D03*
X155487500Y-155100000D03*
X155487500Y-155500000D03*
X155487500Y-155900000D03*
X155487500Y-156300000D03*
X155487500Y-156700000D03*
X155487500Y-157100000D03*
X155487500Y-157500000D03*
X155487500Y-157900000D03*
X155487500Y-158300000D03*
D23*
X156325000Y-159137500D03*
X156725000Y-159137500D03*
X157125000Y-159137500D03*
X157525000Y-159137500D03*
X157925000Y-159137500D03*
X158325000Y-159137500D03*
X158725000Y-159137500D03*
X159125000Y-159137500D03*
X159525000Y-159137500D03*
X159925000Y-159137500D03*
X160325000Y-159137500D03*
X160725000Y-159137500D03*
X161125000Y-159137500D03*
X161525000Y-159137500D03*
D22*
X162362500Y-158300000D03*
X162362500Y-157900000D03*
X162362500Y-157500000D03*
X162362500Y-157100000D03*
X162362500Y-156700000D03*
X162362500Y-156300000D03*
X162362500Y-155900000D03*
X162362500Y-155500000D03*
X162362500Y-155100000D03*
X162362500Y-154700000D03*
X162362500Y-154300000D03*
X162362500Y-153900000D03*
X162362500Y-153500000D03*
X162362500Y-153100000D03*
D23*
X161525000Y-152262500D03*
X161125000Y-152262500D03*
X160725000Y-152262500D03*
X160325000Y-152262500D03*
X159925000Y-152262500D03*
X159525000Y-152262500D03*
X159125000Y-152262500D03*
X158725000Y-152262500D03*
X158325000Y-152262500D03*
X157925000Y-152262500D03*
X157525000Y-152262500D03*
X157125000Y-152262500D03*
X156725000Y-152262500D03*
X156325000Y-152262500D03*
G04 #@! TD*
D24*
G04 #@! TO.C,Q2*
X155024999Y-143924999D03*
D12*
X155524999Y-143924999D03*
X156024999Y-143924999D03*
X156024999Y-142424999D03*
X155524999Y-142424999D03*
X155024999Y-142424999D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R14*
X157410000Y-160440000D03*
X158430000Y-160440000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C12*
X163320000Y-156700000D03*
X164280000Y-156700000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C9*
X161300000Y-150430000D03*
X161300000Y-151390000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R9*
X154790000Y-144740000D03*
X155810000Y-144740000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C5*
X161590000Y-143690000D03*
X161590000Y-144650000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R15*
X163020000Y-149580000D03*
X163020000Y-148560000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X156750000Y-144320000D03*
X156750000Y-143300000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R17*
X163290000Y-159025000D03*
X164310000Y-159025000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,U5*
X154124999Y-149399999D03*
D12*
X154624999Y-149399999D03*
X155124999Y-149399999D03*
X155124999Y-147899999D03*
X154624999Y-147899999D03*
X154124999Y-147899999D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C16*
X155490000Y-151390000D03*
X155490000Y-150430000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X158450000Y-151390000D03*
X158450000Y-150430000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R10*
X163910000Y-149580000D03*
X163910000Y-148560000D03*
G04 #@! TD*
D28*
G04 #@! TO.C,D2*
X163019999Y-150414999D03*
D29*
X163020000Y-151385000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R7*
X162870000Y-139430000D03*
X163890000Y-139430000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C19*
X160010000Y-160010000D03*
X160010000Y-160970000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R16*
X164310000Y-158150000D03*
X163290000Y-158150000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C8*
X155320000Y-161670000D03*
X155320000Y-162630000D03*
G04 #@! TD*
D30*
G04 #@! TO.C,D3*
X164499999Y-141389999D03*
D31*
X163700000Y-141390000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R13*
X160120000Y-144310000D03*
X160120000Y-143290000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X157600000Y-144320000D03*
X157600000Y-143300000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,Y1*
X156345000Y-162850000D03*
X158095000Y-162850000D03*
X158095000Y-161450000D03*
X156345000Y-161450000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,U3*
X156054999Y-145694999D03*
D34*
X156055000Y-146965000D03*
X156055000Y-148235000D03*
X156055000Y-149505000D03*
X161745000Y-149505000D03*
X161745000Y-148235000D03*
X161745000Y-146965000D03*
X161745000Y-145695000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C10*
X160450000Y-150430000D03*
X160450000Y-151390000D03*
G04 #@! TD*
D28*
G04 #@! TO.C,D1*
X163909999Y-150404999D03*
D29*
X163910000Y-151375000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C2*
X155095000Y-141475000D03*
X156055000Y-141475000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R1*
X161120000Y-162860000D03*
X162140000Y-162860000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C18*
X162150000Y-151390000D03*
X162150000Y-150430000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,SW1*
X164315000Y-159920000D03*
X164315000Y-162620000D03*
X163165000Y-159920000D03*
X163165000Y-162620000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C7*
X159140000Y-162630000D03*
X159140000Y-161670000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C15*
X154505000Y-156425000D03*
X153545000Y-156425000D03*
G04 #@! TD*
D36*
G04 #@! TO.C,J1*
X162054999Y-139429999D03*
X161254999Y-139429999D03*
D37*
X160104999Y-139429999D03*
X159104999Y-139429999D03*
X158604999Y-139429999D03*
X157604999Y-139429999D03*
D36*
X156454999Y-139429999D03*
X155654999Y-139429999D03*
X155654999Y-139429999D03*
X156454999Y-139429999D03*
D37*
X157104999Y-139429999D03*
X158104999Y-139429999D03*
X159604999Y-139429999D03*
X160604999Y-139429999D03*
D36*
X161254999Y-139429999D03*
X162054999Y-139429999D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C11*
X159170000Y-160010000D03*
X159170000Y-160970000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C13*
X163310000Y-153100000D03*
X164270000Y-153100000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,F1*
X162122500Y-142310000D03*
X163697500Y-142310000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R11*
X154800000Y-146710000D03*
X154800000Y-145690000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C6*
X162990000Y-145690000D03*
X163950000Y-145690000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R8*
X154830000Y-139430000D03*
X153810000Y-139430000D03*
G04 #@! TD*
D39*
G04 #@! TO.C,R6*
X153275000Y-142865000D03*
X153275000Y-143885000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C4*
X163890000Y-143690000D03*
X163890000Y-144650000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R4*
X154300000Y-143885000D03*
X154300000Y-142865000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C14*
X159300000Y-151390000D03*
X159300000Y-150430000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,FB1*
X164420000Y-136740000D03*
X164420000Y-135720000D03*
G04 #@! TD*
M02*
