G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~165~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-10-10T20:55:23+00:00*
G04 #@! TF.ProjectId,helios,68656c69-6f73-42e6-9b69-6361645f7063,rev1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~165~ubuntu22.04.1) date 2023-10-10 20:55:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,18,-0.437500,0.000000,-0.337500,0.100000,0.387500,0.100000,0.406634,0.096194,0.422855,0.085355,0.433694,0.069134,0.437500,0.050000,0.437500,-0.050000,0.433694,-0.069134,0.422855,-0.085355,0.406634,-0.096194,0.387500,-0.100000,-0.387500,-0.100000,-0.406634,-0.096194,-0.422855,-0.085355,-0.433694,-0.069134,-0.437500,-0.050000,-0.437500,0.000000,-0.437500,0.000000,$1*%
%AMFreePoly1*
4,1,18,-0.520000,0.066000,-0.366000,0.220000,0.493600,0.220000,0.503703,0.217990,0.512268,0.212268,0.517990,0.203703,0.520000,0.193600,0.520000,-0.193600,0.517990,-0.203703,0.512268,-0.212268,0.503703,-0.217990,0.493600,-0.220000,-0.493600,-0.220000,-0.503703,-0.217990,-0.512268,-0.212268,-0.517990,-0.203703,-0.520000,-0.193600,-0.520000,0.066000,-0.520000,0.066000,$1*%
G04 Aperture macros list end*
%ADD10C,0.010000*%
%ADD11Outline5P,-0.350000X0.051000X-0.231000X0.170000X0.350000X0.170000X0.350000X-0.170000X-0.350000X-0.170000X270.000000*%
%ADD12R,0.340000X0.700000*%
%ADD13RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD14RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD15RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD16Outline5P,-0.250000X0.056250X-0.118750X0.187500X0.250000X0.187500X0.250000X-0.187500X-0.250000X-0.187500X90.000000*%
%ADD17R,0.300000X0.650000*%
%ADD18R,0.375000X0.500000*%
%ADD19RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD20RoundRect,0.250000X-0.292217X-0.292217X0.292217X-0.292217X0.292217X0.292217X-0.292217X0.292217X0*%
%ADD21FreePoly0,0.000000*%
%ADD22RoundRect,0.050000X-0.387500X-0.050000X0.387500X-0.050000X0.387500X0.050000X-0.387500X0.050000X0*%
%ADD23RoundRect,0.050000X-0.050000X-0.387500X0.050000X-0.387500X0.050000X0.387500X-0.050000X0.387500X0*%
%ADD24Outline5P,-0.350000X0.051000X-0.231000X0.170000X0.350000X0.170000X0.350000X-0.170000X-0.350000X-0.170000X90.000000*%
%ADD25RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD26RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD27RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD28R,0.640000X0.590000*%
%ADD29RoundRect,0.147500X-0.172500X0.147500X-0.172500X-0.147500X0.172500X-0.147500X0.172500X0.147500X0*%
%ADD30R,0.400000X0.560000*%
%ADD31RoundRect,0.075000X-0.125000X-0.205000X0.125000X-0.205000X0.125000X0.205000X-0.125000X0.205000X0*%
%ADD32RoundRect,0.250000X-0.325000X-0.250000X0.325000X-0.250000X0.325000X0.250000X-0.325000X0.250000X0*%
%ADD33FreePoly1,0.000000*%
%ADD34RoundRect,0.026400X-0.493600X-0.193600X0.493600X-0.193600X0.493600X0.193600X-0.493600X0.193600X0*%
%ADD35RoundRect,0.137500X-0.137500X0.212500X-0.137500X-0.212500X0.137500X-0.212500X0.137500X0.212500X0*%
%ADD36R,0.600000X1.150000*%
%ADD37R,0.300000X1.150000*%
%ADD38RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD39RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
G04 APERTURE END LIST*
G04 #@! TO.C,U3*
G36*
X77060000Y-97850000D02*
G01*
X74900000Y-97850000D01*
X74900000Y-95130000D01*
X77060000Y-95130000D01*
X77060000Y-97850000D01*
G37*
D10*
X77060000Y-97850000D02*
X74900000Y-97850000D01*
X74900000Y-95130000D01*
X77060000Y-95130000D01*
X77060000Y-97850000D01*
G04 #@! TO.C,U2*
G36*
X80161663Y-93053337D02*
G01*
X79820000Y-93394999D01*
X79478337Y-93053337D01*
X79820000Y-92711674D01*
X80161663Y-93053337D01*
G37*
X80161663Y-93053337D02*
X79820000Y-93394999D01*
X79478337Y-93053337D01*
X79820000Y-92711674D01*
X80161663Y-93053337D01*
G36*
X79635000Y-92655000D02*
G01*
X79390000Y-92905000D01*
X79210000Y-92905000D01*
X79210000Y-92625000D01*
X79635000Y-92625000D01*
X79635000Y-92655000D01*
G37*
G36*
X79635000Y-93455000D02*
G01*
X79635000Y-93485000D01*
X79210000Y-93485000D01*
X79210000Y-93205000D01*
X79390000Y-93205000D01*
X79635000Y-93455000D01*
G37*
G36*
X80430000Y-92905000D02*
G01*
X80250000Y-92905000D01*
X80005000Y-92655000D01*
X80005000Y-92625000D01*
X80430000Y-92625000D01*
X80430000Y-92905000D01*
G37*
G36*
X80430000Y-93485000D02*
G01*
X80005000Y-93485000D01*
X80005000Y-93455000D01*
X80250000Y-93205000D01*
X80430000Y-93205000D01*
X80430000Y-93485000D01*
G37*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X79199999Y-109359999D03*
D12*
X78699999Y-109359999D03*
X78199999Y-109359999D03*
X78199999Y-110859999D03*
X78699999Y-110859999D03*
X79199999Y-110859999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R5*
X71390000Y-90915000D03*
X70370000Y-90915000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R3*
X77120000Y-111730000D03*
X77120000Y-110710000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C3*
X78590000Y-90260000D03*
X79550000Y-90260000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,U1*
X75402499Y-93539999D03*
D17*
X75939999Y-93614999D03*
D18*
X76477499Y-93539999D03*
X76477499Y-91839999D03*
D17*
X75939999Y-91764999D03*
D18*
X75402499Y-91839999D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C1*
X71360000Y-90040000D03*
X70400000Y-90040000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U4*
X75367500Y-103952500D03*
X75367500Y-105227500D03*
X76642500Y-103952500D03*
X76642500Y-105227500D03*
D21*
X72567499Y-101989999D03*
D22*
X72567500Y-102390000D03*
X72567500Y-102790000D03*
X72567500Y-103190000D03*
X72567500Y-103590000D03*
X72567500Y-103990000D03*
X72567500Y-104390000D03*
X72567500Y-104790000D03*
X72567500Y-105190000D03*
X72567500Y-105590000D03*
X72567500Y-105990000D03*
X72567500Y-106390000D03*
X72567500Y-106790000D03*
X72567500Y-107190000D03*
D23*
X73405000Y-108027500D03*
X73805000Y-108027500D03*
X74205000Y-108027500D03*
X74605000Y-108027500D03*
X75005000Y-108027500D03*
X75405000Y-108027500D03*
X75805000Y-108027500D03*
X76205000Y-108027500D03*
X76605000Y-108027500D03*
X77005000Y-108027500D03*
X77405000Y-108027500D03*
X77805000Y-108027500D03*
X78205000Y-108027500D03*
X78605000Y-108027500D03*
D22*
X79442500Y-107190000D03*
X79442500Y-106790000D03*
X79442500Y-106390000D03*
X79442500Y-105990000D03*
X79442500Y-105590000D03*
X79442500Y-105190000D03*
X79442500Y-104790000D03*
X79442500Y-104390000D03*
X79442500Y-103990000D03*
X79442500Y-103590000D03*
X79442500Y-103190000D03*
X79442500Y-102790000D03*
X79442500Y-102390000D03*
X79442500Y-101990000D03*
D23*
X78605000Y-101152500D03*
X78205000Y-101152500D03*
X77805000Y-101152500D03*
X77405000Y-101152500D03*
X77005000Y-101152500D03*
X76605000Y-101152500D03*
X76205000Y-101152500D03*
X75805000Y-101152500D03*
X75405000Y-101152500D03*
X75005000Y-101152500D03*
X74605000Y-101152500D03*
X74205000Y-101152500D03*
X73805000Y-101152500D03*
X73405000Y-101152500D03*
G04 #@! TD*
D24*
G04 #@! TO.C,Q2*
X72104999Y-92814999D03*
D12*
X72604999Y-92814999D03*
X73104999Y-92814999D03*
X73104999Y-91314999D03*
X72604999Y-91314999D03*
X72104999Y-91314999D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R14*
X74490000Y-109330000D03*
X75510000Y-109330000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C12*
X80400000Y-105590000D03*
X81360000Y-105590000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C9*
X78380000Y-99320000D03*
X78380000Y-100280000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R9*
X71870000Y-93630000D03*
X72890000Y-93630000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C5*
X78670000Y-92580000D03*
X78670000Y-93540000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R15*
X80100000Y-98470000D03*
X80100000Y-97450000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X73830000Y-93210000D03*
X73830000Y-92190000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R17*
X80370000Y-107915000D03*
X81390000Y-107915000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,U5*
X71204999Y-98289999D03*
D12*
X71704999Y-98289999D03*
X72204999Y-98289999D03*
X72204999Y-96789999D03*
X71704999Y-96789999D03*
X71204999Y-96789999D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C16*
X72570000Y-100280000D03*
X72570000Y-99320000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X75530000Y-100280000D03*
X75530000Y-99320000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R10*
X80990000Y-98470000D03*
X80990000Y-97450000D03*
G04 #@! TD*
D28*
G04 #@! TO.C,D2*
X80099999Y-99304999D03*
D29*
X80100000Y-100275000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R7*
X79950000Y-88320000D03*
X80970000Y-88320000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C19*
X77090000Y-108900000D03*
X77090000Y-109860000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R16*
X81390000Y-107040000D03*
X80370000Y-107040000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C8*
X72400000Y-110560000D03*
X72400000Y-111520000D03*
G04 #@! TD*
D30*
G04 #@! TO.C,D3*
X81579999Y-90279999D03*
D31*
X80780000Y-90280000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R13*
X77200000Y-93200000D03*
X77200000Y-92180000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X74680000Y-93210000D03*
X74680000Y-92190000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,Y1*
X73425000Y-111740000D03*
X75175000Y-111740000D03*
X75175000Y-110340000D03*
X73425000Y-110340000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,U3*
X73134999Y-94584999D03*
D34*
X73135000Y-95855000D03*
X73135000Y-97125000D03*
X73135000Y-98395000D03*
X78825000Y-98395000D03*
X78825000Y-97125000D03*
X78825000Y-95855000D03*
X78825000Y-94585000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C10*
X77530000Y-99320000D03*
X77530000Y-100280000D03*
G04 #@! TD*
D28*
G04 #@! TO.C,D1*
X80989999Y-99294999D03*
D29*
X80990000Y-100265000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C2*
X72175000Y-90365000D03*
X73135000Y-90365000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,R1*
X78200000Y-111750000D03*
X79220000Y-111750000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C18*
X79230000Y-100280000D03*
X79230000Y-99320000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,SW1*
X81395000Y-108810000D03*
X81395000Y-111510000D03*
X80245000Y-108810000D03*
X80245000Y-111510000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C7*
X76220000Y-111520000D03*
X76220000Y-110560000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C15*
X71585000Y-105315000D03*
X70625000Y-105315000D03*
G04 #@! TD*
D36*
G04 #@! TO.C,J1*
X79134999Y-88319999D03*
X78334999Y-88319999D03*
D37*
X77184999Y-88319999D03*
X76184999Y-88319999D03*
X75684999Y-88319999D03*
X74684999Y-88319999D03*
D36*
X73534999Y-88319999D03*
X72734999Y-88319999D03*
X72734999Y-88319999D03*
X73534999Y-88319999D03*
D37*
X74184999Y-88319999D03*
X75184999Y-88319999D03*
X76684999Y-88319999D03*
X77684999Y-88319999D03*
D36*
X78334999Y-88319999D03*
X79134999Y-88319999D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C11*
X76250000Y-108900000D03*
X76250000Y-109860000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C13*
X80390000Y-101990000D03*
X81350000Y-101990000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,F1*
X79202500Y-91200000D03*
X80777500Y-91200000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R11*
X71880000Y-95600000D03*
X71880000Y-94580000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C6*
X80070000Y-94580000D03*
X81030000Y-94580000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R8*
X71910000Y-88320000D03*
X70890000Y-88320000D03*
G04 #@! TD*
D39*
G04 #@! TO.C,R6*
X70355000Y-91755000D03*
X70355000Y-92775000D03*
G04 #@! TD*
D26*
G04 #@! TO.C,C4*
X80970000Y-92580000D03*
X80970000Y-93540000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R4*
X71380000Y-92775000D03*
X71380000Y-91755000D03*
G04 #@! TD*
D27*
G04 #@! TO.C,C14*
X76380000Y-100280000D03*
X76380000Y-99320000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,FB1*
X81500000Y-85630000D03*
X81500000Y-84610000D03*
G04 #@! TD*
M02*
