G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~165~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-08-03T15:42:47+00:00*
G04 #@! TF.ProjectId,helios-panel,68656c69-6f73-42d7-9061-6e656c2e6b69,rev1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~165~ubuntu22.04.1) date 2023-08-03 15:42:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y80540000D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X102400000Y80540000D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y2500000D03*
G04 #@! TD*
M02*
