G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~165~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-10-10T20:55:34+00:00*
G04 #@! TF.ProjectId,helios-panel,68656c69-6f73-42d7-9061-6e656c2e6b69,rev1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~165~ubuntu22.04.1) date 2023-10-10 20:55:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,18,-0.437500,0.000000,-0.337500,0.100000,0.387500,0.100000,0.406634,0.096194,0.422855,0.085355,0.433694,0.069134,0.437500,0.050000,0.437500,-0.050000,0.433694,-0.069134,0.422855,-0.085355,0.406634,-0.096194,0.387500,-0.100000,-0.387500,-0.100000,-0.406634,-0.096194,-0.422855,-0.085355,-0.433694,-0.069134,-0.437500,-0.050000,-0.437500,0.000000,-0.437500,0.000000,$1*%
%AMFreePoly1*
4,1,18,-0.520000,0.066000,-0.366000,0.220000,0.493600,0.220000,0.503703,0.217990,0.512268,0.212268,0.517990,0.203703,0.520000,0.193600,0.520000,-0.193600,0.517990,-0.203703,0.512268,-0.212268,0.503703,-0.217990,0.493600,-0.220000,-0.493600,-0.220000,-0.503703,-0.217990,-0.512268,-0.212268,-0.517990,-0.203703,-0.520000,-0.193600,-0.520000,0.066000,-0.520000,0.066000,$1*%
G04 Aperture macros list end*
%ADD10C,0.010000*%
%ADD11Outline5P,-0.350000X0.051000X-0.231000X0.170000X0.350000X0.170000X0.350000X-0.170000X-0.350000X-0.170000X90.000000*%
%ADD12R,0.340000X0.700000*%
%ADD13Outline5P,-0.350000X0.051000X-0.231000X0.170000X0.350000X0.170000X0.350000X-0.170000X-0.350000X-0.170000X270.000000*%
%ADD14RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD15RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD16RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD17RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD18RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD19RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD20Outline5P,-0.250000X0.056250X-0.118750X0.187500X0.250000X0.187500X0.250000X-0.187500X-0.250000X-0.187500X90.000000*%
%ADD21R,0.300000X0.650000*%
%ADD22R,0.375000X0.500000*%
%ADD23Outline5P,-0.250000X0.056250X-0.118750X0.187500X0.250000X0.187500X0.250000X-0.187500X-0.250000X-0.187500X270.000000*%
%ADD24C,2.000000*%
%ADD25RoundRect,0.250000X0.292217X0.292217X-0.292217X0.292217X-0.292217X-0.292217X0.292217X-0.292217X0*%
%ADD26FreePoly0,180.000000*%
%ADD27RoundRect,0.050000X0.387500X0.050000X-0.387500X0.050000X-0.387500X-0.050000X0.387500X-0.050000X0*%
%ADD28RoundRect,0.050000X0.050000X0.387500X-0.050000X0.387500X-0.050000X-0.387500X0.050000X-0.387500X0*%
%ADD29RoundRect,0.250000X-0.292217X-0.292217X0.292217X-0.292217X0.292217X0.292217X-0.292217X0.292217X0*%
%ADD30FreePoly0,0.000000*%
%ADD31RoundRect,0.050000X-0.387500X-0.050000X0.387500X-0.050000X0.387500X0.050000X-0.387500X0.050000X0*%
%ADD32RoundRect,0.050000X-0.050000X-0.387500X0.050000X-0.387500X0.050000X0.387500X-0.050000X0.387500X0*%
%ADD33RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD34RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD35R,0.640000X0.590000*%
%ADD36RoundRect,0.147500X0.172500X-0.147500X0.172500X0.147500X-0.172500X0.147500X-0.172500X-0.147500X0*%
%ADD37RoundRect,0.147500X-0.172500X0.147500X-0.172500X-0.147500X0.172500X-0.147500X0.172500X0.147500X0*%
%ADD38R,0.400000X0.560000*%
%ADD39RoundRect,0.075000X-0.125000X-0.205000X0.125000X-0.205000X0.125000X0.205000X-0.125000X0.205000X0*%
%ADD40RoundRect,0.075000X0.125000X0.205000X-0.125000X0.205000X-0.125000X-0.205000X0.125000X-0.205000X0*%
%ADD41RoundRect,0.250000X0.325000X0.250000X-0.325000X0.250000X-0.325000X-0.250000X0.325000X-0.250000X0*%
%ADD42RoundRect,0.250000X-0.325000X-0.250000X0.325000X-0.250000X0.325000X0.250000X-0.325000X0.250000X0*%
%ADD43FreePoly1,180.000000*%
%ADD44RoundRect,0.026400X0.493600X0.193600X-0.493600X0.193600X-0.493600X-0.193600X0.493600X-0.193600X0*%
%ADD45FreePoly1,0.000000*%
%ADD46RoundRect,0.026400X-0.493600X-0.193600X0.493600X-0.193600X0.493600X0.193600X-0.493600X0.193600X0*%
%ADD47RoundRect,0.137500X-0.137500X0.212500X-0.137500X-0.212500X0.137500X-0.212500X0.137500X0.212500X0*%
%ADD48RoundRect,0.137500X0.137500X-0.212500X0.137500X0.212500X-0.137500X0.212500X-0.137500X-0.212500X0*%
%ADD49R,0.600000X1.150000*%
%ADD50R,0.300000X1.150000*%
%ADD51RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD52RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
G04 APERTURE END LIST*
G04 #@! TO.C,U3*
G36*
X17235000Y20350000D02*
G01*
X15075000Y20350000D01*
X15075000Y23070000D01*
X17235000Y23070000D01*
X17235000Y20350000D01*
G37*
D10*
X17235000Y20350000D02*
X15075000Y20350000D01*
X15075000Y23070000D01*
X17235000Y23070000D01*
X17235000Y20350000D01*
G36*
X58035000Y20350000D02*
G01*
X55875000Y20350000D01*
X55875000Y23070000D01*
X58035000Y23070000D01*
X58035000Y20350000D01*
G37*
X58035000Y20350000D02*
X55875000Y20350000D01*
X55875000Y23070000D01*
X58035000Y23070000D01*
X58035000Y20350000D01*
G36*
X98835000Y20350000D02*
G01*
X96675000Y20350000D01*
X96675000Y23070000D01*
X98835000Y23070000D01*
X98835000Y20350000D01*
G37*
X98835000Y20350000D02*
X96675000Y20350000D01*
X96675000Y23070000D01*
X98835000Y23070000D01*
X98835000Y20350000D01*
G36*
X17325000Y64590000D02*
G01*
X15165000Y64590000D01*
X15165000Y67310000D01*
X17325000Y67310000D01*
X17325000Y64590000D01*
G37*
X17325000Y64590000D02*
X15165000Y64590000D01*
X15165000Y67310000D01*
X17325000Y67310000D01*
X17325000Y64590000D01*
G36*
X37725000Y64590000D02*
G01*
X35565000Y64590000D01*
X35565000Y67310000D01*
X37725000Y67310000D01*
X37725000Y64590000D01*
G37*
X37725000Y64590000D02*
X35565000Y64590000D01*
X35565000Y67310000D01*
X37725000Y67310000D01*
X37725000Y64590000D01*
G36*
X78435000Y20350000D02*
G01*
X76275000Y20350000D01*
X76275000Y23070000D01*
X78435000Y23070000D01*
X78435000Y20350000D01*
G37*
X78435000Y20350000D02*
X76275000Y20350000D01*
X76275000Y23070000D01*
X78435000Y23070000D01*
X78435000Y20350000D01*
G36*
X37635000Y20350000D02*
G01*
X35475000Y20350000D01*
X35475000Y23070000D01*
X37635000Y23070000D01*
X37635000Y20350000D01*
G37*
X37635000Y20350000D02*
X35475000Y20350000D01*
X35475000Y23070000D01*
X37635000Y23070000D01*
X37635000Y20350000D01*
G36*
X58125000Y64590000D02*
G01*
X55965000Y64590000D01*
X55965000Y67310000D01*
X58125000Y67310000D01*
X58125000Y64590000D01*
G37*
X58125000Y64590000D02*
X55965000Y64590000D01*
X55965000Y67310000D01*
X58125000Y67310000D01*
X58125000Y64590000D01*
G36*
X78525000Y64590000D02*
G01*
X76365000Y64590000D01*
X76365000Y67310000D01*
X78525000Y67310000D01*
X78525000Y64590000D01*
G37*
X78525000Y64590000D02*
X76365000Y64590000D01*
X76365000Y67310000D01*
X78525000Y67310000D01*
X78525000Y64590000D01*
G36*
X98925000Y64590000D02*
G01*
X96765000Y64590000D01*
X96765000Y67310000D01*
X98925000Y67310000D01*
X98925000Y64590000D01*
G37*
X98925000Y64590000D02*
X96765000Y64590000D01*
X96765000Y67310000D01*
X98925000Y67310000D01*
X98925000Y64590000D01*
G04 #@! TO.C,U2*
G36*
X81626663Y69386663D02*
G01*
X81285000Y69045001D01*
X80943337Y69386663D01*
X81285000Y69728326D01*
X81626663Y69386663D01*
G37*
X81626663Y69386663D02*
X81285000Y69045001D01*
X80943337Y69386663D01*
X81285000Y69728326D01*
X81626663Y69386663D01*
G36*
X81100000Y69785000D02*
G01*
X80855000Y69535000D01*
X80675000Y69535000D01*
X80675000Y69815000D01*
X81100000Y69815000D01*
X81100000Y69785000D01*
G37*
G36*
X81100000Y68985000D02*
G01*
X81100000Y68955000D01*
X80675000Y68955000D01*
X80675000Y69235000D01*
X80855000Y69235000D01*
X81100000Y68985000D01*
G37*
G36*
X81895000Y69535000D02*
G01*
X81715000Y69535000D01*
X81470000Y69785000D01*
X81470000Y69815000D01*
X81895000Y69815000D01*
X81895000Y69535000D01*
G37*
G36*
X81895000Y68955000D02*
G01*
X81470000Y68955000D01*
X81470000Y68985000D01*
X81715000Y69235000D01*
X81895000Y69235000D01*
X81895000Y68955000D01*
G37*
G36*
X61226663Y69386663D02*
G01*
X60885000Y69045001D01*
X60543337Y69386663D01*
X60885000Y69728326D01*
X61226663Y69386663D01*
G37*
X61226663Y69386663D02*
X60885000Y69045001D01*
X60543337Y69386663D01*
X60885000Y69728326D01*
X61226663Y69386663D01*
G36*
X60700000Y69785000D02*
G01*
X60455000Y69535000D01*
X60275000Y69535000D01*
X60275000Y69815000D01*
X60700000Y69815000D01*
X60700000Y69785000D01*
G37*
G36*
X60700000Y68985000D02*
G01*
X60700000Y68955000D01*
X60275000Y68955000D01*
X60275000Y69235000D01*
X60455000Y69235000D01*
X60700000Y68985000D01*
G37*
G36*
X61495000Y69535000D02*
G01*
X61315000Y69535000D01*
X61070000Y69785000D01*
X61070000Y69815000D01*
X61495000Y69815000D01*
X61495000Y69535000D01*
G37*
G36*
X61495000Y68955000D02*
G01*
X61070000Y68955000D01*
X61070000Y68985000D01*
X61315000Y69235000D01*
X61495000Y69235000D01*
X61495000Y68955000D01*
G37*
G36*
X53456663Y18273337D02*
G01*
X53115000Y17931674D01*
X52773337Y18273337D01*
X53115000Y18614999D01*
X53456663Y18273337D01*
G37*
X53456663Y18273337D02*
X53115000Y17931674D01*
X52773337Y18273337D01*
X53115000Y18614999D01*
X53456663Y18273337D01*
G36*
X53725000Y17845000D02*
G01*
X53300000Y17845000D01*
X53300000Y17875000D01*
X53545000Y18125000D01*
X53725000Y18125000D01*
X53725000Y17845000D01*
G37*
G36*
X53725000Y18425000D02*
G01*
X53545000Y18425000D01*
X53300000Y18675000D01*
X53300000Y18705000D01*
X53725000Y18705000D01*
X53725000Y18425000D01*
G37*
G36*
X52930000Y17875000D02*
G01*
X52930000Y17845000D01*
X52505000Y17845000D01*
X52505000Y18125000D01*
X52685000Y18125000D01*
X52930000Y17875000D01*
G37*
G36*
X52930000Y18675000D02*
G01*
X52685000Y18425000D01*
X52505000Y18425000D01*
X52505000Y18705000D01*
X52930000Y18705000D01*
X52930000Y18675000D01*
G37*
G36*
X20426663Y69386663D02*
G01*
X20085000Y69045001D01*
X19743337Y69386663D01*
X20085000Y69728326D01*
X20426663Y69386663D01*
G37*
X20426663Y69386663D02*
X20085000Y69045001D01*
X19743337Y69386663D01*
X20085000Y69728326D01*
X20426663Y69386663D01*
G36*
X19900000Y69785000D02*
G01*
X19655000Y69535000D01*
X19475000Y69535000D01*
X19475000Y69815000D01*
X19900000Y69815000D01*
X19900000Y69785000D01*
G37*
G36*
X19900000Y68985000D02*
G01*
X19900000Y68955000D01*
X19475000Y68955000D01*
X19475000Y69235000D01*
X19655000Y69235000D01*
X19900000Y68985000D01*
G37*
G36*
X20695000Y69535000D02*
G01*
X20515000Y69535000D01*
X20270000Y69785000D01*
X20270000Y69815000D01*
X20695000Y69815000D01*
X20695000Y69535000D01*
G37*
G36*
X20695000Y68955000D02*
G01*
X20270000Y68955000D01*
X20270000Y68985000D01*
X20515000Y69235000D01*
X20695000Y69235000D01*
X20695000Y68955000D01*
G37*
G36*
X33056663Y18273337D02*
G01*
X32715000Y17931674D01*
X32373337Y18273337D01*
X32715000Y18614999D01*
X33056663Y18273337D01*
G37*
X33056663Y18273337D02*
X32715000Y17931674D01*
X32373337Y18273337D01*
X32715000Y18614999D01*
X33056663Y18273337D01*
G36*
X33325000Y17845000D02*
G01*
X32900000Y17845000D01*
X32900000Y17875000D01*
X33145000Y18125000D01*
X33325000Y18125000D01*
X33325000Y17845000D01*
G37*
G36*
X33325000Y18425000D02*
G01*
X33145000Y18425000D01*
X32900000Y18675000D01*
X32900000Y18705000D01*
X33325000Y18705000D01*
X33325000Y18425000D01*
G37*
G36*
X32530000Y17875000D02*
G01*
X32530000Y17845000D01*
X32105000Y17845000D01*
X32105000Y18125000D01*
X32285000Y18125000D01*
X32530000Y17875000D01*
G37*
G36*
X32530000Y18675000D02*
G01*
X32285000Y18425000D01*
X32105000Y18425000D01*
X32105000Y18705000D01*
X32530000Y18705000D01*
X32530000Y18675000D01*
G37*
G36*
X40826663Y69386663D02*
G01*
X40485000Y69045001D01*
X40143337Y69386663D01*
X40485000Y69728326D01*
X40826663Y69386663D01*
G37*
X40826663Y69386663D02*
X40485000Y69045001D01*
X40143337Y69386663D01*
X40485000Y69728326D01*
X40826663Y69386663D01*
G36*
X40300000Y69785000D02*
G01*
X40055000Y69535000D01*
X39875000Y69535000D01*
X39875000Y69815000D01*
X40300000Y69815000D01*
X40300000Y69785000D01*
G37*
G36*
X40300000Y68985000D02*
G01*
X40300000Y68955000D01*
X39875000Y68955000D01*
X39875000Y69235000D01*
X40055000Y69235000D01*
X40300000Y68985000D01*
G37*
G36*
X41095000Y69535000D02*
G01*
X40915000Y69535000D01*
X40670000Y69785000D01*
X40670000Y69815000D01*
X41095000Y69815000D01*
X41095000Y69535000D01*
G37*
G36*
X41095000Y68955000D02*
G01*
X40670000Y68955000D01*
X40670000Y68985000D01*
X40915000Y69235000D01*
X41095000Y69235000D01*
X41095000Y68955000D01*
G37*
G36*
X94256663Y18273337D02*
G01*
X93915000Y17931674D01*
X93573337Y18273337D01*
X93915000Y18614999D01*
X94256663Y18273337D01*
G37*
X94256663Y18273337D02*
X93915000Y17931674D01*
X93573337Y18273337D01*
X93915000Y18614999D01*
X94256663Y18273337D01*
G36*
X94525000Y17845000D02*
G01*
X94100000Y17845000D01*
X94100000Y17875000D01*
X94345000Y18125000D01*
X94525000Y18125000D01*
X94525000Y17845000D01*
G37*
G36*
X94525000Y18425000D02*
G01*
X94345000Y18425000D01*
X94100000Y18675000D01*
X94100000Y18705000D01*
X94525000Y18705000D01*
X94525000Y18425000D01*
G37*
G36*
X93730000Y17875000D02*
G01*
X93730000Y17845000D01*
X93305000Y17845000D01*
X93305000Y18125000D01*
X93485000Y18125000D01*
X93730000Y17875000D01*
G37*
G36*
X93730000Y18675000D02*
G01*
X93485000Y18425000D01*
X93305000Y18425000D01*
X93305000Y18705000D01*
X93730000Y18705000D01*
X93730000Y18675000D01*
G37*
G36*
X73856663Y18273337D02*
G01*
X73515000Y17931674D01*
X73173337Y18273337D01*
X73515000Y18614999D01*
X73856663Y18273337D01*
G37*
X73856663Y18273337D02*
X73515000Y17931674D01*
X73173337Y18273337D01*
X73515000Y18614999D01*
X73856663Y18273337D01*
G36*
X74125000Y17845000D02*
G01*
X73700000Y17845000D01*
X73700000Y17875000D01*
X73945000Y18125000D01*
X74125000Y18125000D01*
X74125000Y17845000D01*
G37*
G36*
X74125000Y18425000D02*
G01*
X73945000Y18425000D01*
X73700000Y18675000D01*
X73700000Y18705000D01*
X74125000Y18705000D01*
X74125000Y18425000D01*
G37*
G36*
X73330000Y17875000D02*
G01*
X73330000Y17845000D01*
X72905000Y17845000D01*
X72905000Y18125000D01*
X73085000Y18125000D01*
X73330000Y17875000D01*
G37*
G36*
X73330000Y18675000D02*
G01*
X73085000Y18425000D01*
X72905000Y18425000D01*
X72905000Y18705000D01*
X73330000Y18705000D01*
X73330000Y18675000D01*
G37*
G36*
X12656663Y18273337D02*
G01*
X12315000Y17931674D01*
X11973337Y18273337D01*
X12315000Y18614999D01*
X12656663Y18273337D01*
G37*
X12656663Y18273337D02*
X12315000Y17931674D01*
X11973337Y18273337D01*
X12315000Y18614999D01*
X12656663Y18273337D01*
G36*
X12925000Y17845000D02*
G01*
X12500000Y17845000D01*
X12500000Y17875000D01*
X12745000Y18125000D01*
X12925000Y18125000D01*
X12925000Y17845000D01*
G37*
G36*
X12925000Y18425000D02*
G01*
X12745000Y18425000D01*
X12500000Y18675000D01*
X12500000Y18705000D01*
X12925000Y18705000D01*
X12925000Y18425000D01*
G37*
G36*
X12130000Y17875000D02*
G01*
X12130000Y17845000D01*
X11705000Y17845000D01*
X11705000Y18125000D01*
X11885000Y18125000D01*
X12130000Y17875000D01*
G37*
G36*
X12130000Y18675000D02*
G01*
X11885000Y18425000D01*
X11705000Y18425000D01*
X11705000Y18705000D01*
X12130000Y18705000D01*
X12130000Y18675000D01*
G37*
G36*
X102026663Y69386663D02*
G01*
X101685000Y69045001D01*
X101343337Y69386663D01*
X101685000Y69728326D01*
X102026663Y69386663D01*
G37*
X102026663Y69386663D02*
X101685000Y69045001D01*
X101343337Y69386663D01*
X101685000Y69728326D01*
X102026663Y69386663D01*
G36*
X101500000Y69785000D02*
G01*
X101255000Y69535000D01*
X101075000Y69535000D01*
X101075000Y69815000D01*
X101500000Y69815000D01*
X101500000Y69785000D01*
G37*
G36*
X101500000Y68985000D02*
G01*
X101500000Y68955000D01*
X101075000Y68955000D01*
X101075000Y69235000D01*
X101255000Y69235000D01*
X101500000Y68985000D01*
G37*
G36*
X102295000Y69535000D02*
G01*
X102115000Y69535000D01*
X101870000Y69785000D01*
X101870000Y69815000D01*
X102295000Y69815000D01*
X102295000Y69535000D01*
G37*
G36*
X102295000Y68955000D02*
G01*
X101870000Y68955000D01*
X101870000Y68985000D01*
X102115000Y69235000D01*
X102295000Y69235000D01*
X102295000Y68955000D01*
G37*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X53734999Y34579999D03*
D12*
X54234999Y34579999D03*
X54734999Y34579999D03*
X54734999Y36079999D03*
X54234999Y36079999D03*
X53734999Y36079999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X12934999Y34579999D03*
D12*
X13434999Y34579999D03*
X13934999Y34579999D03*
X13934999Y36079999D03*
X13434999Y36079999D03*
X12934999Y36079999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X101064999Y53079999D03*
D12*
X100564999Y53079999D03*
X100064999Y53079999D03*
X100064999Y51579999D03*
X100564999Y51579999D03*
X101064999Y51579999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X80664999Y53079999D03*
D12*
X80164999Y53079999D03*
X79664999Y53079999D03*
X79664999Y51579999D03*
X80164999Y51579999D03*
X80664999Y51579999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X33334999Y34579999D03*
D12*
X33834999Y34579999D03*
X34334999Y34579999D03*
X34334999Y36079999D03*
X33834999Y36079999D03*
X33334999Y36079999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X74134999Y34579999D03*
D12*
X74634999Y34579999D03*
X75134999Y34579999D03*
X75134999Y36079999D03*
X74634999Y36079999D03*
X74134999Y36079999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X19464999Y53079999D03*
D12*
X18964999Y53079999D03*
X18464999Y53079999D03*
X18464999Y51579999D03*
X18964999Y51579999D03*
X19464999Y51579999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X94534999Y34579999D03*
D12*
X95034999Y34579999D03*
X95534999Y34579999D03*
X95534999Y36079999D03*
X95034999Y36079999D03*
X94534999Y36079999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X39864999Y53079999D03*
D12*
X39364999Y53079999D03*
X38864999Y53079999D03*
X38864999Y51579999D03*
X39364999Y51579999D03*
X39864999Y51579999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X60264999Y53079999D03*
D12*
X59764999Y53079999D03*
X59264999Y53079999D03*
X59264999Y51579999D03*
X59764999Y51579999D03*
X60264999Y51579999D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R5*
X41145000Y16135000D03*
X42165000Y16135000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X20745000Y16135000D03*
X21765000Y16135000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R5*
X93255000Y71525000D03*
X92235000Y71525000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R5*
X61545000Y16135000D03*
X62565000Y16135000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X102345000Y16135000D03*
X103365000Y16135000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X81945000Y16135000D03*
X82965000Y16135000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R5*
X11655000Y71525000D03*
X10635000Y71525000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X32055000Y71525000D03*
X31035000Y71525000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X52455000Y71525000D03*
X51435000Y71525000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X72855000Y71525000D03*
X71835000Y71525000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R3*
X76215000Y36950000D03*
X76215000Y35930000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R3*
X98985000Y50710000D03*
X98985000Y51730000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X17385000Y50710000D03*
X17385000Y51730000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R3*
X15015000Y36950000D03*
X15015000Y35930000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R3*
X37785000Y50710000D03*
X37785000Y51730000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X58185000Y50710000D03*
X58185000Y51730000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R3*
X35415000Y36950000D03*
X35415000Y35930000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R3*
X78585000Y50710000D03*
X78585000Y51730000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R3*
X96615000Y36950000D03*
X96615000Y35930000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X55815000Y36950000D03*
X55815000Y35930000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C3*
X33945000Y15480000D03*
X32985000Y15480000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X54345000Y15480000D03*
X53385000Y15480000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X74745000Y15480000D03*
X73785000Y15480000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C3*
X18855000Y72180000D03*
X19815000Y72180000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C3*
X95145000Y15480000D03*
X94185000Y15480000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C3*
X59655000Y72180000D03*
X60615000Y72180000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X39255000Y72180000D03*
X40215000Y72180000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X80055000Y72180000D03*
X81015000Y72180000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C3*
X13545000Y15480000D03*
X12585000Y15480000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C3*
X100455000Y72180000D03*
X101415000Y72180000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U1*
X56467499Y68899999D03*
D21*
X57004999Y68824999D03*
D22*
X57542499Y68899999D03*
X57542499Y70599999D03*
D21*
X57004999Y70674999D03*
D22*
X56467499Y70599999D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U1*
X76867499Y68899999D03*
D21*
X77404999Y68824999D03*
D22*
X77942499Y68899999D03*
X77942499Y70599999D03*
D21*
X77404999Y70674999D03*
D22*
X76867499Y70599999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,U1*
X98332499Y18759999D03*
D21*
X97794999Y18834999D03*
D22*
X97257499Y18759999D03*
X97257499Y17059999D03*
D21*
X97794999Y16984999D03*
D22*
X98332499Y17059999D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U1*
X97267499Y68899999D03*
D21*
X97804999Y68824999D03*
D22*
X98342499Y68899999D03*
X98342499Y70599999D03*
D21*
X97804999Y70674999D03*
D22*
X97267499Y70599999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,U1*
X37132499Y18759999D03*
D21*
X36594999Y18834999D03*
D22*
X36057499Y18759999D03*
X36057499Y17059999D03*
D21*
X36594999Y16984999D03*
D22*
X37132499Y17059999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,U1*
X16732499Y18759999D03*
D21*
X16194999Y18834999D03*
D22*
X15657499Y18759999D03*
X15657499Y17059999D03*
D21*
X16194999Y16984999D03*
D22*
X16732499Y17059999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,U1*
X57532499Y18759999D03*
D21*
X56994999Y18834999D03*
D22*
X56457499Y18759999D03*
X56457499Y17059999D03*
D21*
X56994999Y16984999D03*
D22*
X57532499Y17059999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,U1*
X77932499Y18759999D03*
D21*
X77394999Y18834999D03*
D22*
X76857499Y18759999D03*
X76857499Y17059999D03*
D21*
X77394999Y16984999D03*
D22*
X77932499Y17059999D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U1*
X15667499Y68899999D03*
D21*
X16204999Y68824999D03*
D22*
X16742499Y68899999D03*
X16742499Y70599999D03*
D21*
X16204999Y70674999D03*
D22*
X15667499Y70599999D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U1*
X36067499Y68899999D03*
D21*
X36604999Y68824999D03*
D22*
X37142499Y68899999D03*
X37142499Y70599999D03*
D21*
X36604999Y70674999D03*
D22*
X36067499Y70599999D03*
G04 #@! TD*
D24*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y85160000D03*
G04 #@! TD*
G04 #@! TO.C,REF\u002A\u002A*
X111500000Y85160000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C1*
X32025000Y72400000D03*
X31065000Y72400000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X11625000Y72400000D03*
X10665000Y72400000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C1*
X102375000Y15260000D03*
X103335000Y15260000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C1*
X52425000Y72400000D03*
X51465000Y72400000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X93225000Y72400000D03*
X92265000Y72400000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X72825000Y72400000D03*
X71865000Y72400000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C1*
X41175000Y15260000D03*
X42135000Y15260000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X20775000Y15260000D03*
X21735000Y15260000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X61575000Y15260000D03*
X62535000Y15260000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X81975000Y15260000D03*
X82935000Y15260000D03*
G04 #@! TD*
D25*
G04 #@! TO.C,U4*
X98367500Y29172500D03*
X98367500Y30447500D03*
X97092500Y29172500D03*
X97092500Y30447500D03*
D26*
X101167499Y27209999D03*
D27*
X101167500Y27610000D03*
X101167500Y28010000D03*
X101167500Y28410000D03*
X101167500Y28810000D03*
X101167500Y29210000D03*
X101167500Y29610000D03*
X101167500Y30010000D03*
X101167500Y30410000D03*
X101167500Y30810000D03*
X101167500Y31210000D03*
X101167500Y31610000D03*
X101167500Y32010000D03*
X101167500Y32410000D03*
D28*
X100330000Y33247500D03*
X99930000Y33247500D03*
X99530000Y33247500D03*
X99130000Y33247500D03*
X98730000Y33247500D03*
X98330000Y33247500D03*
X97930000Y33247500D03*
X97530000Y33247500D03*
X97130000Y33247500D03*
X96730000Y33247500D03*
X96330000Y33247500D03*
X95930000Y33247500D03*
X95530000Y33247500D03*
X95130000Y33247500D03*
D27*
X94292500Y32410000D03*
X94292500Y32010000D03*
X94292500Y31610000D03*
X94292500Y31210000D03*
X94292500Y30810000D03*
X94292500Y30410000D03*
X94292500Y30010000D03*
X94292500Y29610000D03*
X94292500Y29210000D03*
X94292500Y28810000D03*
X94292500Y28410000D03*
X94292500Y28010000D03*
X94292500Y27610000D03*
X94292500Y27210000D03*
D28*
X95130000Y26372500D03*
X95530000Y26372500D03*
X95930000Y26372500D03*
X96330000Y26372500D03*
X96730000Y26372500D03*
X97130000Y26372500D03*
X97530000Y26372500D03*
X97930000Y26372500D03*
X98330000Y26372500D03*
X98730000Y26372500D03*
X99130000Y26372500D03*
X99530000Y26372500D03*
X99930000Y26372500D03*
X100330000Y26372500D03*
G04 #@! TD*
D29*
G04 #@! TO.C,U4*
X97232500Y58487500D03*
X97232500Y57212500D03*
X98507500Y58487500D03*
X98507500Y57212500D03*
D30*
X94432499Y60449999D03*
D31*
X94432500Y60050000D03*
X94432500Y59650000D03*
X94432500Y59250000D03*
X94432500Y58850000D03*
X94432500Y58450000D03*
X94432500Y58050000D03*
X94432500Y57650000D03*
X94432500Y57250000D03*
X94432500Y56850000D03*
X94432500Y56450000D03*
X94432500Y56050000D03*
X94432500Y55650000D03*
X94432500Y55250000D03*
D32*
X95270000Y54412500D03*
X95670000Y54412500D03*
X96070000Y54412500D03*
X96470000Y54412500D03*
X96870000Y54412500D03*
X97270000Y54412500D03*
X97670000Y54412500D03*
X98070000Y54412500D03*
X98470000Y54412500D03*
X98870000Y54412500D03*
X99270000Y54412500D03*
X99670000Y54412500D03*
X100070000Y54412500D03*
X100470000Y54412500D03*
D31*
X101307500Y55250000D03*
X101307500Y55650000D03*
X101307500Y56050000D03*
X101307500Y56450000D03*
X101307500Y56850000D03*
X101307500Y57250000D03*
X101307500Y57650000D03*
X101307500Y58050000D03*
X101307500Y58450000D03*
X101307500Y58850000D03*
X101307500Y59250000D03*
X101307500Y59650000D03*
X101307500Y60050000D03*
X101307500Y60450000D03*
D32*
X100470000Y61287500D03*
X100070000Y61287500D03*
X99670000Y61287500D03*
X99270000Y61287500D03*
X98870000Y61287500D03*
X98470000Y61287500D03*
X98070000Y61287500D03*
X97670000Y61287500D03*
X97270000Y61287500D03*
X96870000Y61287500D03*
X96470000Y61287500D03*
X96070000Y61287500D03*
X95670000Y61287500D03*
X95270000Y61287500D03*
G04 #@! TD*
D29*
G04 #@! TO.C,U4*
X56432500Y58487500D03*
X56432500Y57212500D03*
X57707500Y58487500D03*
X57707500Y57212500D03*
D30*
X53632499Y60449999D03*
D31*
X53632500Y60050000D03*
X53632500Y59650000D03*
X53632500Y59250000D03*
X53632500Y58850000D03*
X53632500Y58450000D03*
X53632500Y58050000D03*
X53632500Y57650000D03*
X53632500Y57250000D03*
X53632500Y56850000D03*
X53632500Y56450000D03*
X53632500Y56050000D03*
X53632500Y55650000D03*
X53632500Y55250000D03*
D32*
X54470000Y54412500D03*
X54870000Y54412500D03*
X55270000Y54412500D03*
X55670000Y54412500D03*
X56070000Y54412500D03*
X56470000Y54412500D03*
X56870000Y54412500D03*
X57270000Y54412500D03*
X57670000Y54412500D03*
X58070000Y54412500D03*
X58470000Y54412500D03*
X58870000Y54412500D03*
X59270000Y54412500D03*
X59670000Y54412500D03*
D31*
X60507500Y55250000D03*
X60507500Y55650000D03*
X60507500Y56050000D03*
X60507500Y56450000D03*
X60507500Y56850000D03*
X60507500Y57250000D03*
X60507500Y57650000D03*
X60507500Y58050000D03*
X60507500Y58450000D03*
X60507500Y58850000D03*
X60507500Y59250000D03*
X60507500Y59650000D03*
X60507500Y60050000D03*
X60507500Y60450000D03*
D32*
X59670000Y61287500D03*
X59270000Y61287500D03*
X58870000Y61287500D03*
X58470000Y61287500D03*
X58070000Y61287500D03*
X57670000Y61287500D03*
X57270000Y61287500D03*
X56870000Y61287500D03*
X56470000Y61287500D03*
X56070000Y61287500D03*
X55670000Y61287500D03*
X55270000Y61287500D03*
X54870000Y61287500D03*
X54470000Y61287500D03*
G04 #@! TD*
D25*
G04 #@! TO.C,U4*
X77967500Y29172500D03*
X77967500Y30447500D03*
X76692500Y29172500D03*
X76692500Y30447500D03*
D26*
X80767499Y27209999D03*
D27*
X80767500Y27610000D03*
X80767500Y28010000D03*
X80767500Y28410000D03*
X80767500Y28810000D03*
X80767500Y29210000D03*
X80767500Y29610000D03*
X80767500Y30010000D03*
X80767500Y30410000D03*
X80767500Y30810000D03*
X80767500Y31210000D03*
X80767500Y31610000D03*
X80767500Y32010000D03*
X80767500Y32410000D03*
D28*
X79930000Y33247500D03*
X79530000Y33247500D03*
X79130000Y33247500D03*
X78730000Y33247500D03*
X78330000Y33247500D03*
X77930000Y33247500D03*
X77530000Y33247500D03*
X77130000Y33247500D03*
X76730000Y33247500D03*
X76330000Y33247500D03*
X75930000Y33247500D03*
X75530000Y33247500D03*
X75130000Y33247500D03*
X74730000Y33247500D03*
D27*
X73892500Y32410000D03*
X73892500Y32010000D03*
X73892500Y31610000D03*
X73892500Y31210000D03*
X73892500Y30810000D03*
X73892500Y30410000D03*
X73892500Y30010000D03*
X73892500Y29610000D03*
X73892500Y29210000D03*
X73892500Y28810000D03*
X73892500Y28410000D03*
X73892500Y28010000D03*
X73892500Y27610000D03*
X73892500Y27210000D03*
D28*
X74730000Y26372500D03*
X75130000Y26372500D03*
X75530000Y26372500D03*
X75930000Y26372500D03*
X76330000Y26372500D03*
X76730000Y26372500D03*
X77130000Y26372500D03*
X77530000Y26372500D03*
X77930000Y26372500D03*
X78330000Y26372500D03*
X78730000Y26372500D03*
X79130000Y26372500D03*
X79530000Y26372500D03*
X79930000Y26372500D03*
G04 #@! TD*
D29*
G04 #@! TO.C,U4*
X76832500Y58487500D03*
X76832500Y57212500D03*
X78107500Y58487500D03*
X78107500Y57212500D03*
D30*
X74032499Y60449999D03*
D31*
X74032500Y60050000D03*
X74032500Y59650000D03*
X74032500Y59250000D03*
X74032500Y58850000D03*
X74032500Y58450000D03*
X74032500Y58050000D03*
X74032500Y57650000D03*
X74032500Y57250000D03*
X74032500Y56850000D03*
X74032500Y56450000D03*
X74032500Y56050000D03*
X74032500Y55650000D03*
X74032500Y55250000D03*
D32*
X74870000Y54412500D03*
X75270000Y54412500D03*
X75670000Y54412500D03*
X76070000Y54412500D03*
X76470000Y54412500D03*
X76870000Y54412500D03*
X77270000Y54412500D03*
X77670000Y54412500D03*
X78070000Y54412500D03*
X78470000Y54412500D03*
X78870000Y54412500D03*
X79270000Y54412500D03*
X79670000Y54412500D03*
X80070000Y54412500D03*
D31*
X80907500Y55250000D03*
X80907500Y55650000D03*
X80907500Y56050000D03*
X80907500Y56450000D03*
X80907500Y56850000D03*
X80907500Y57250000D03*
X80907500Y57650000D03*
X80907500Y58050000D03*
X80907500Y58450000D03*
X80907500Y58850000D03*
X80907500Y59250000D03*
X80907500Y59650000D03*
X80907500Y60050000D03*
X80907500Y60450000D03*
D32*
X80070000Y61287500D03*
X79670000Y61287500D03*
X79270000Y61287500D03*
X78870000Y61287500D03*
X78470000Y61287500D03*
X78070000Y61287500D03*
X77670000Y61287500D03*
X77270000Y61287500D03*
X76870000Y61287500D03*
X76470000Y61287500D03*
X76070000Y61287500D03*
X75670000Y61287500D03*
X75270000Y61287500D03*
X74870000Y61287500D03*
G04 #@! TD*
D25*
G04 #@! TO.C,U4*
X16767500Y29172500D03*
X16767500Y30447500D03*
X15492500Y29172500D03*
X15492500Y30447500D03*
D26*
X19567499Y27209999D03*
D27*
X19567500Y27610000D03*
X19567500Y28010000D03*
X19567500Y28410000D03*
X19567500Y28810000D03*
X19567500Y29210000D03*
X19567500Y29610000D03*
X19567500Y30010000D03*
X19567500Y30410000D03*
X19567500Y30810000D03*
X19567500Y31210000D03*
X19567500Y31610000D03*
X19567500Y32010000D03*
X19567500Y32410000D03*
D28*
X18730000Y33247500D03*
X18330000Y33247500D03*
X17930000Y33247500D03*
X17530000Y33247500D03*
X17130000Y33247500D03*
X16730000Y33247500D03*
X16330000Y33247500D03*
X15930000Y33247500D03*
X15530000Y33247500D03*
X15130000Y33247500D03*
X14730000Y33247500D03*
X14330000Y33247500D03*
X13930000Y33247500D03*
X13530000Y33247500D03*
D27*
X12692500Y32410000D03*
X12692500Y32010000D03*
X12692500Y31610000D03*
X12692500Y31210000D03*
X12692500Y30810000D03*
X12692500Y30410000D03*
X12692500Y30010000D03*
X12692500Y29610000D03*
X12692500Y29210000D03*
X12692500Y28810000D03*
X12692500Y28410000D03*
X12692500Y28010000D03*
X12692500Y27610000D03*
X12692500Y27210000D03*
D28*
X13530000Y26372500D03*
X13930000Y26372500D03*
X14330000Y26372500D03*
X14730000Y26372500D03*
X15130000Y26372500D03*
X15530000Y26372500D03*
X15930000Y26372500D03*
X16330000Y26372500D03*
X16730000Y26372500D03*
X17130000Y26372500D03*
X17530000Y26372500D03*
X17930000Y26372500D03*
X18330000Y26372500D03*
X18730000Y26372500D03*
G04 #@! TD*
D29*
G04 #@! TO.C,U4*
X15632500Y58487500D03*
X15632500Y57212500D03*
X16907500Y58487500D03*
X16907500Y57212500D03*
D30*
X12832499Y60449999D03*
D31*
X12832500Y60050000D03*
X12832500Y59650000D03*
X12832500Y59250000D03*
X12832500Y58850000D03*
X12832500Y58450000D03*
X12832500Y58050000D03*
X12832500Y57650000D03*
X12832500Y57250000D03*
X12832500Y56850000D03*
X12832500Y56450000D03*
X12832500Y56050000D03*
X12832500Y55650000D03*
X12832500Y55250000D03*
D32*
X13670000Y54412500D03*
X14070000Y54412500D03*
X14470000Y54412500D03*
X14870000Y54412500D03*
X15270000Y54412500D03*
X15670000Y54412500D03*
X16070000Y54412500D03*
X16470000Y54412500D03*
X16870000Y54412500D03*
X17270000Y54412500D03*
X17670000Y54412500D03*
X18070000Y54412500D03*
X18470000Y54412500D03*
X18870000Y54412500D03*
D31*
X19707500Y55250000D03*
X19707500Y55650000D03*
X19707500Y56050000D03*
X19707500Y56450000D03*
X19707500Y56850000D03*
X19707500Y57250000D03*
X19707500Y57650000D03*
X19707500Y58050000D03*
X19707500Y58450000D03*
X19707500Y58850000D03*
X19707500Y59250000D03*
X19707500Y59650000D03*
X19707500Y60050000D03*
X19707500Y60450000D03*
D32*
X18870000Y61287500D03*
X18470000Y61287500D03*
X18070000Y61287500D03*
X17670000Y61287500D03*
X17270000Y61287500D03*
X16870000Y61287500D03*
X16470000Y61287500D03*
X16070000Y61287500D03*
X15670000Y61287500D03*
X15270000Y61287500D03*
X14870000Y61287500D03*
X14470000Y61287500D03*
X14070000Y61287500D03*
X13670000Y61287500D03*
G04 #@! TD*
D25*
G04 #@! TO.C,U4*
X57567500Y29172500D03*
X57567500Y30447500D03*
X56292500Y29172500D03*
X56292500Y30447500D03*
D26*
X60367499Y27209999D03*
D27*
X60367500Y27610000D03*
X60367500Y28010000D03*
X60367500Y28410000D03*
X60367500Y28810000D03*
X60367500Y29210000D03*
X60367500Y29610000D03*
X60367500Y30010000D03*
X60367500Y30410000D03*
X60367500Y30810000D03*
X60367500Y31210000D03*
X60367500Y31610000D03*
X60367500Y32010000D03*
X60367500Y32410000D03*
D28*
X59530000Y33247500D03*
X59130000Y33247500D03*
X58730000Y33247500D03*
X58330000Y33247500D03*
X57930000Y33247500D03*
X57530000Y33247500D03*
X57130000Y33247500D03*
X56730000Y33247500D03*
X56330000Y33247500D03*
X55930000Y33247500D03*
X55530000Y33247500D03*
X55130000Y33247500D03*
X54730000Y33247500D03*
X54330000Y33247500D03*
D27*
X53492500Y32410000D03*
X53492500Y32010000D03*
X53492500Y31610000D03*
X53492500Y31210000D03*
X53492500Y30810000D03*
X53492500Y30410000D03*
X53492500Y30010000D03*
X53492500Y29610000D03*
X53492500Y29210000D03*
X53492500Y28810000D03*
X53492500Y28410000D03*
X53492500Y28010000D03*
X53492500Y27610000D03*
X53492500Y27210000D03*
D28*
X54330000Y26372500D03*
X54730000Y26372500D03*
X55130000Y26372500D03*
X55530000Y26372500D03*
X55930000Y26372500D03*
X56330000Y26372500D03*
X56730000Y26372500D03*
X57130000Y26372500D03*
X57530000Y26372500D03*
X57930000Y26372500D03*
X58330000Y26372500D03*
X58730000Y26372500D03*
X59130000Y26372500D03*
X59530000Y26372500D03*
G04 #@! TD*
D29*
G04 #@! TO.C,U4*
X36032500Y58487500D03*
X36032500Y57212500D03*
X37307500Y58487500D03*
X37307500Y57212500D03*
D30*
X33232499Y60449999D03*
D31*
X33232500Y60050000D03*
X33232500Y59650000D03*
X33232500Y59250000D03*
X33232500Y58850000D03*
X33232500Y58450000D03*
X33232500Y58050000D03*
X33232500Y57650000D03*
X33232500Y57250000D03*
X33232500Y56850000D03*
X33232500Y56450000D03*
X33232500Y56050000D03*
X33232500Y55650000D03*
X33232500Y55250000D03*
D32*
X34070000Y54412500D03*
X34470000Y54412500D03*
X34870000Y54412500D03*
X35270000Y54412500D03*
X35670000Y54412500D03*
X36070000Y54412500D03*
X36470000Y54412500D03*
X36870000Y54412500D03*
X37270000Y54412500D03*
X37670000Y54412500D03*
X38070000Y54412500D03*
X38470000Y54412500D03*
X38870000Y54412500D03*
X39270000Y54412500D03*
D31*
X40107500Y55250000D03*
X40107500Y55650000D03*
X40107500Y56050000D03*
X40107500Y56450000D03*
X40107500Y56850000D03*
X40107500Y57250000D03*
X40107500Y57650000D03*
X40107500Y58050000D03*
X40107500Y58450000D03*
X40107500Y58850000D03*
X40107500Y59250000D03*
X40107500Y59650000D03*
X40107500Y60050000D03*
X40107500Y60450000D03*
D32*
X39270000Y61287500D03*
X38870000Y61287500D03*
X38470000Y61287500D03*
X38070000Y61287500D03*
X37670000Y61287500D03*
X37270000Y61287500D03*
X36870000Y61287500D03*
X36470000Y61287500D03*
X36070000Y61287500D03*
X35670000Y61287500D03*
X35270000Y61287500D03*
X34870000Y61287500D03*
X34470000Y61287500D03*
X34070000Y61287500D03*
G04 #@! TD*
D25*
G04 #@! TO.C,U4*
X37167500Y29172500D03*
X37167500Y30447500D03*
X35892500Y29172500D03*
X35892500Y30447500D03*
D26*
X39967499Y27209999D03*
D27*
X39967500Y27610000D03*
X39967500Y28010000D03*
X39967500Y28410000D03*
X39967500Y28810000D03*
X39967500Y29210000D03*
X39967500Y29610000D03*
X39967500Y30010000D03*
X39967500Y30410000D03*
X39967500Y30810000D03*
X39967500Y31210000D03*
X39967500Y31610000D03*
X39967500Y32010000D03*
X39967500Y32410000D03*
D28*
X39130000Y33247500D03*
X38730000Y33247500D03*
X38330000Y33247500D03*
X37930000Y33247500D03*
X37530000Y33247500D03*
X37130000Y33247500D03*
X36730000Y33247500D03*
X36330000Y33247500D03*
X35930000Y33247500D03*
X35530000Y33247500D03*
X35130000Y33247500D03*
X34730000Y33247500D03*
X34330000Y33247500D03*
X33930000Y33247500D03*
D27*
X33092500Y32410000D03*
X33092500Y32010000D03*
X33092500Y31610000D03*
X33092500Y31210000D03*
X33092500Y30810000D03*
X33092500Y30410000D03*
X33092500Y30010000D03*
X33092500Y29610000D03*
X33092500Y29210000D03*
X33092500Y28810000D03*
X33092500Y28410000D03*
X33092500Y28010000D03*
X33092500Y27610000D03*
X33092500Y27210000D03*
D28*
X33930000Y26372500D03*
X34330000Y26372500D03*
X34730000Y26372500D03*
X35130000Y26372500D03*
X35530000Y26372500D03*
X35930000Y26372500D03*
X36330000Y26372500D03*
X36730000Y26372500D03*
X37130000Y26372500D03*
X37530000Y26372500D03*
X37930000Y26372500D03*
X38330000Y26372500D03*
X38730000Y26372500D03*
X39130000Y26372500D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q2*
X60829999Y18034999D03*
D12*
X60329999Y18034999D03*
X59829999Y18034999D03*
X59829999Y16534999D03*
X60329999Y16534999D03*
X60829999Y16534999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X12369999Y69624999D03*
D12*
X12869999Y69624999D03*
X13369999Y69624999D03*
X13369999Y71124999D03*
X12869999Y71124999D03*
X12369999Y71124999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q2*
X81229999Y18034999D03*
D12*
X80729999Y18034999D03*
X80229999Y18034999D03*
X80229999Y16534999D03*
X80729999Y16534999D03*
X81229999Y16534999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X32769999Y69624999D03*
D12*
X33269999Y69624999D03*
X33769999Y69624999D03*
X33769999Y71124999D03*
X33269999Y71124999D03*
X32769999Y71124999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X53169999Y69624999D03*
D12*
X53669999Y69624999D03*
X54169999Y69624999D03*
X54169999Y71124999D03*
X53669999Y71124999D03*
X53169999Y71124999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q2*
X101629999Y18034999D03*
D12*
X101129999Y18034999D03*
X100629999Y18034999D03*
X100629999Y16534999D03*
X101129999Y16534999D03*
X101629999Y16534999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X73569999Y69624999D03*
D12*
X74069999Y69624999D03*
X74569999Y69624999D03*
X74569999Y71124999D03*
X74069999Y71124999D03*
X73569999Y71124999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X93969999Y69624999D03*
D12*
X94469999Y69624999D03*
X94969999Y69624999D03*
X94969999Y71124999D03*
X94469999Y71124999D03*
X93969999Y71124999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q2*
X20029999Y18034999D03*
D12*
X19529999Y18034999D03*
X19029999Y18034999D03*
X19029999Y16534999D03*
X19529999Y16534999D03*
X20029999Y16534999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q2*
X40429999Y18034999D03*
D12*
X39929999Y18034999D03*
X39429999Y18034999D03*
X39429999Y16534999D03*
X39929999Y16534999D03*
X40429999Y16534999D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R14*
X14755000Y53110000D03*
X15775000Y53110000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R14*
X38045000Y34550000D03*
X37025000Y34550000D03*
G04 #@! TD*
G04 #@! TO.C,R14*
X99245000Y34550000D03*
X98225000Y34550000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R14*
X35155000Y53110000D03*
X36175000Y53110000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R14*
X17645000Y34550000D03*
X16625000Y34550000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R14*
X55555000Y53110000D03*
X56575000Y53110000D03*
G04 #@! TD*
G04 #@! TO.C,R14*
X75955000Y53110000D03*
X76975000Y53110000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R14*
X58445000Y34550000D03*
X57425000Y34550000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R14*
X96355000Y53110000D03*
X97375000Y53110000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R14*
X78845000Y34550000D03*
X77825000Y34550000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C12*
X52535000Y30810000D03*
X51575000Y30810000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X72935000Y30810000D03*
X71975000Y30810000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X93335000Y30810000D03*
X92375000Y30810000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C12*
X20665000Y56850000D03*
X21625000Y56850000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X41065000Y56850000D03*
X42025000Y56850000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X61465000Y56850000D03*
X62425000Y56850000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X81865000Y56850000D03*
X82825000Y56850000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X102265000Y56850000D03*
X103225000Y56850000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C12*
X11735000Y30810000D03*
X10775000Y30810000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X32135000Y30810000D03*
X31175000Y30810000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C9*
X59445000Y63120000D03*
X59445000Y62160000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X79845000Y63120000D03*
X79845000Y62160000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X100245000Y63120000D03*
X100245000Y62160000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C9*
X13755000Y24540000D03*
X13755000Y25500000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X34155000Y24540000D03*
X34155000Y25500000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X54555000Y24540000D03*
X54555000Y25500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C9*
X18645000Y63120000D03*
X18645000Y62160000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C9*
X74955000Y24540000D03*
X74955000Y25500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C9*
X39045000Y63120000D03*
X39045000Y62160000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C9*
X95355000Y24540000D03*
X95355000Y25500000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R9*
X12135000Y68810000D03*
X13155000Y68810000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R9*
X101865000Y18850000D03*
X100845000Y18850000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R9*
X32535000Y68810000D03*
X33555000Y68810000D03*
G04 #@! TD*
G04 #@! TO.C,R9*
X52935000Y68810000D03*
X53955000Y68810000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R9*
X20265000Y18850000D03*
X19245000Y18850000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R9*
X73335000Y68810000D03*
X74355000Y68810000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R9*
X40665000Y18850000D03*
X39645000Y18850000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R9*
X93735000Y68810000D03*
X94755000Y68810000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R9*
X61065000Y18850000D03*
X60045000Y18850000D03*
G04 #@! TD*
G04 #@! TO.C,R9*
X81465000Y18850000D03*
X80445000Y18850000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y2500000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C5*
X33865000Y17800000D03*
X33865000Y18760000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X54265000Y17800000D03*
X54265000Y18760000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X74665000Y17800000D03*
X74665000Y18760000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X95065000Y17800000D03*
X95065000Y18760000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C5*
X18935000Y69860000D03*
X18935000Y68900000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X59735000Y69860000D03*
X59735000Y68900000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X39335000Y69860000D03*
X39335000Y68900000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X100535000Y69860000D03*
X100535000Y68900000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X80135000Y69860000D03*
X80135000Y68900000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C5*
X13465000Y17800000D03*
X13465000Y18760000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R15*
X81565000Y63970000D03*
X81565000Y64990000D03*
G04 #@! TD*
G04 #@! TO.C,R15*
X101965000Y63970000D03*
X101965000Y64990000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R15*
X32435000Y23690000D03*
X32435000Y22670000D03*
G04 #@! TD*
G04 #@! TO.C,R15*
X12035000Y23690000D03*
X12035000Y22670000D03*
G04 #@! TD*
G04 #@! TO.C,R15*
X52835000Y23690000D03*
X52835000Y22670000D03*
G04 #@! TD*
G04 #@! TO.C,R15*
X73235000Y23690000D03*
X73235000Y22670000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R15*
X20365000Y63970000D03*
X20365000Y64990000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R15*
X93635000Y23690000D03*
X93635000Y22670000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R15*
X40765000Y63970000D03*
X40765000Y64990000D03*
G04 #@! TD*
G04 #@! TO.C,R15*
X61165000Y63970000D03*
X61165000Y64990000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R2*
X99905000Y18430000D03*
X99905000Y17410000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R2*
X14095000Y69230000D03*
X14095000Y70250000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X75295000Y69230000D03*
X75295000Y70250000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X34495000Y69230000D03*
X34495000Y70250000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X54895000Y69230000D03*
X54895000Y70250000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X95695000Y69230000D03*
X95695000Y70250000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R2*
X18305000Y18430000D03*
X18305000Y17410000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X38705000Y18430000D03*
X38705000Y17410000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X59105000Y18430000D03*
X59105000Y17410000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X79505000Y18430000D03*
X79505000Y17410000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R17*
X61435000Y54525000D03*
X62455000Y54525000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X81835000Y54525000D03*
X82855000Y54525000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X102235000Y54525000D03*
X103255000Y54525000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R17*
X11765000Y33135000D03*
X10745000Y33135000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X32165000Y33135000D03*
X31145000Y33135000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X52565000Y33135000D03*
X51545000Y33135000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R17*
X41035000Y54525000D03*
X42055000Y54525000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R17*
X72965000Y33135000D03*
X71945000Y33135000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X93365000Y33135000D03*
X92345000Y33135000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R17*
X20635000Y54525000D03*
X21655000Y54525000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U5*
X11469999Y64149999D03*
D12*
X11969999Y64149999D03*
X12469999Y64149999D03*
X12469999Y65649999D03*
X11969999Y65649999D03*
X11469999Y65649999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U5*
X41329999Y23509999D03*
D12*
X40829999Y23509999D03*
X40329999Y23509999D03*
X40329999Y22009999D03*
X40829999Y22009999D03*
X41329999Y22009999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U5*
X31869999Y64149999D03*
D12*
X32369999Y64149999D03*
X32869999Y64149999D03*
X32869999Y65649999D03*
X32369999Y65649999D03*
X31869999Y65649999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U5*
X61729999Y23509999D03*
D12*
X61229999Y23509999D03*
X60729999Y23509999D03*
X60729999Y22009999D03*
X61229999Y22009999D03*
X61729999Y22009999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U5*
X82129999Y23509999D03*
D12*
X81629999Y23509999D03*
X81129999Y23509999D03*
X81129999Y22009999D03*
X81629999Y22009999D03*
X82129999Y22009999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U5*
X52269999Y64149999D03*
D12*
X52769999Y64149999D03*
X53269999Y64149999D03*
X53269999Y65649999D03*
X52769999Y65649999D03*
X52269999Y65649999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U5*
X20929999Y23509999D03*
D12*
X20429999Y23509999D03*
X19929999Y23509999D03*
X19929999Y22009999D03*
X20429999Y22009999D03*
X20929999Y22009999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U5*
X102529999Y23509999D03*
D12*
X102029999Y23509999D03*
X101529999Y23509999D03*
X101529999Y22009999D03*
X102029999Y22009999D03*
X102529999Y22009999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U5*
X72669999Y64149999D03*
D12*
X73169999Y64149999D03*
X73669999Y64149999D03*
X73669999Y65649999D03*
X73169999Y65649999D03*
X72669999Y65649999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U5*
X93069999Y64149999D03*
D12*
X93569999Y64149999D03*
X94069999Y64149999D03*
X94069999Y65649999D03*
X93569999Y65649999D03*
X93069999Y65649999D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C16*
X39965000Y25500000D03*
X39965000Y24540000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C16*
X12835000Y62160000D03*
X12835000Y63120000D03*
G04 #@! TD*
G04 #@! TO.C,C16*
X33235000Y62160000D03*
X33235000Y63120000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C16*
X60365000Y25500000D03*
X60365000Y24540000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C16*
X53635000Y62160000D03*
X53635000Y63120000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C16*
X101165000Y25500000D03*
X101165000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C16*
X80765000Y25500000D03*
X80765000Y24540000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C16*
X74035000Y62160000D03*
X74035000Y63120000D03*
G04 #@! TD*
G04 #@! TO.C,C16*
X94435000Y62160000D03*
X94435000Y63120000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C16*
X19565000Y25500000D03*
X19565000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X37005000Y25500000D03*
X37005000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X57405000Y25500000D03*
X57405000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X98205000Y25500000D03*
X98205000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X77805000Y25500000D03*
X77805000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X16605000Y25500000D03*
X16605000Y24540000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C17*
X36195000Y62160000D03*
X36195000Y63120000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X15795000Y62160000D03*
X15795000Y63120000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X56595000Y62160000D03*
X56595000Y63120000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X76995000Y62160000D03*
X76995000Y63120000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X97395000Y62160000D03*
X97395000Y63120000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R10*
X21255000Y63970000D03*
X21255000Y64990000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X41655000Y63970000D03*
X41655000Y64990000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R10*
X72345000Y23690000D03*
X72345000Y22670000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R10*
X62055000Y63970000D03*
X62055000Y64990000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R10*
X51945000Y23690000D03*
X51945000Y22670000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R10*
X82455000Y63970000D03*
X82455000Y64990000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X102855000Y63970000D03*
X102855000Y64990000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R10*
X31545000Y23690000D03*
X31545000Y22670000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X92745000Y23690000D03*
X92745000Y22670000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X11145000Y23690000D03*
X11145000Y22670000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X73234999Y24524999D03*
D36*
X73235000Y25495000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X52834999Y24524999D03*
D36*
X52835000Y25495000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X32434999Y24524999D03*
D36*
X32435000Y25495000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X93634999Y24524999D03*
D36*
X93635000Y25495000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X20364999Y63134999D03*
D37*
X20365000Y62165000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X40764999Y63134999D03*
D37*
X40765000Y62165000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X61164999Y63134999D03*
D37*
X61165000Y62165000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X101964999Y63134999D03*
D37*
X101965000Y62165000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X81564999Y63134999D03*
D37*
X81565000Y62165000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X12034999Y24524999D03*
D36*
X12035000Y25495000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R7*
X40615000Y74120000D03*
X41635000Y74120000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X20215000Y74120000D03*
X21235000Y74120000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R7*
X52985000Y13540000D03*
X51965000Y13540000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R7*
X81415000Y74120000D03*
X82435000Y74120000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X61015000Y74120000D03*
X62035000Y74120000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X101815000Y74120000D03*
X102835000Y74120000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R7*
X32585000Y13540000D03*
X31565000Y13540000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X12185000Y13540000D03*
X11165000Y13540000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X73385000Y13540000D03*
X72365000Y13540000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X93785000Y13540000D03*
X92765000Y13540000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C19*
X55845000Y34120000D03*
X55845000Y35080000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X35445000Y34120000D03*
X35445000Y35080000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C19*
X58155000Y53540000D03*
X58155000Y52580000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X78555000Y53540000D03*
X78555000Y52580000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X98955000Y53540000D03*
X98955000Y52580000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X17355000Y53540000D03*
X17355000Y52580000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C19*
X15045000Y34120000D03*
X15045000Y35080000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C19*
X37755000Y53540000D03*
X37755000Y52580000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C19*
X76245000Y34120000D03*
X76245000Y35080000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X96645000Y34120000D03*
X96645000Y35080000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R16*
X82855000Y55400000D03*
X81835000Y55400000D03*
G04 #@! TD*
G04 #@! TO.C,R16*
X103255000Y55400000D03*
X102235000Y55400000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R16*
X10745000Y32260000D03*
X11765000Y32260000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R16*
X62455000Y55400000D03*
X61435000Y55400000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R16*
X31145000Y32260000D03*
X32165000Y32260000D03*
G04 #@! TD*
G04 #@! TO.C,R16*
X51545000Y32260000D03*
X52565000Y32260000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R16*
X21655000Y55400000D03*
X20635000Y55400000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R16*
X71945000Y32260000D03*
X72965000Y32260000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R16*
X42055000Y55400000D03*
X41035000Y55400000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R16*
X92345000Y32260000D03*
X93365000Y32260000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C8*
X60535000Y35780000D03*
X60535000Y36740000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C8*
X12665000Y51880000D03*
X12665000Y50920000D03*
G04 #@! TD*
G04 #@! TO.C,C8*
X33065000Y51880000D03*
X33065000Y50920000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C8*
X80935000Y35780000D03*
X80935000Y36740000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C8*
X53465000Y51880000D03*
X53465000Y50920000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C8*
X40135000Y35780000D03*
X40135000Y36740000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C8*
X73865000Y51880000D03*
X73865000Y50920000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C8*
X19735000Y35780000D03*
X19735000Y36740000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C8*
X94265000Y51880000D03*
X94265000Y50920000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C8*
X101335000Y35780000D03*
X101335000Y36740000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X103444999Y72159999D03*
D39*
X102645000Y72160000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X30954999Y15499999D03*
D40*
X31755000Y15500000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X10554999Y15499999D03*
D40*
X11355000Y15500000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X71754999Y15499999D03*
D40*
X72555000Y15500000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X51354999Y15499999D03*
D40*
X52155000Y15500000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X92154999Y15499999D03*
D40*
X92955000Y15500000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X21844999Y72159999D03*
D39*
X21045000Y72160000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X83044999Y72159999D03*
D39*
X82245000Y72160000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X42244999Y72159999D03*
D39*
X41445000Y72160000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X62644999Y72159999D03*
D39*
X61845000Y72160000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R13*
X99065000Y69240000D03*
X99065000Y70260000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R13*
X14935000Y18420000D03*
X14935000Y17400000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X35335000Y18420000D03*
X35335000Y17400000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X76135000Y18420000D03*
X76135000Y17400000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X96535000Y18420000D03*
X96535000Y17400000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R13*
X17465000Y69240000D03*
X17465000Y70260000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X37865000Y69240000D03*
X37865000Y70260000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R13*
X55735000Y18420000D03*
X55735000Y17400000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R13*
X58265000Y69240000D03*
X58265000Y70260000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X78665000Y69240000D03*
X78665000Y70260000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R12*
X99055000Y18430000D03*
X99055000Y17410000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R12*
X14945000Y69230000D03*
X14945000Y70250000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X35345000Y69230000D03*
X35345000Y70250000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X55745000Y69230000D03*
X55745000Y70250000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X76145000Y69230000D03*
X76145000Y70250000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X96545000Y69230000D03*
X96545000Y70250000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R12*
X17455000Y18430000D03*
X17455000Y17410000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X37855000Y18430000D03*
X37855000Y17410000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X58255000Y18430000D03*
X58255000Y17410000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X78655000Y18430000D03*
X78655000Y17410000D03*
G04 #@! TD*
D41*
G04 #@! TO.C,Y1*
X18710000Y36960000D03*
X16960000Y36960000D03*
X16960000Y35560000D03*
X18710000Y35560000D03*
G04 #@! TD*
D42*
G04 #@! TO.C,Y1*
X13690000Y50700000D03*
X15440000Y50700000D03*
X15440000Y52100000D03*
X13690000Y52100000D03*
G04 #@! TD*
D41*
G04 #@! TO.C,Y1*
X59510000Y36960000D03*
X57760000Y36960000D03*
X57760000Y35560000D03*
X59510000Y35560000D03*
G04 #@! TD*
D42*
G04 #@! TO.C,Y1*
X34090000Y50700000D03*
X35840000Y50700000D03*
X35840000Y52100000D03*
X34090000Y52100000D03*
G04 #@! TD*
D41*
G04 #@! TO.C,Y1*
X39110000Y36960000D03*
X37360000Y36960000D03*
X37360000Y35560000D03*
X39110000Y35560000D03*
G04 #@! TD*
D42*
G04 #@! TO.C,Y1*
X54490000Y50700000D03*
X56240000Y50700000D03*
X56240000Y52100000D03*
X54490000Y52100000D03*
G04 #@! TD*
D41*
G04 #@! TO.C,Y1*
X100310000Y36960000D03*
X98560000Y36960000D03*
X98560000Y35560000D03*
X100310000Y35560000D03*
G04 #@! TD*
D42*
G04 #@! TO.C,Y1*
X74890000Y50700000D03*
X76640000Y50700000D03*
X76640000Y52100000D03*
X74890000Y52100000D03*
G04 #@! TD*
G04 #@! TO.C,Y1*
X95290000Y50700000D03*
X97040000Y50700000D03*
X97040000Y52100000D03*
X95290000Y52100000D03*
G04 #@! TD*
D41*
G04 #@! TO.C,Y1*
X79910000Y36960000D03*
X78160000Y36960000D03*
X78160000Y35560000D03*
X79910000Y35560000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,U3*
X18999999Y19804999D03*
D44*
X19000000Y21075000D03*
X19000000Y22345000D03*
X19000000Y23615000D03*
X13310000Y23615000D03*
X13310000Y22345000D03*
X13310000Y21075000D03*
X13310000Y19805000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,U3*
X59799999Y19804999D03*
D44*
X59800000Y21075000D03*
X59800000Y22345000D03*
X59800000Y23615000D03*
X54110000Y23615000D03*
X54110000Y22345000D03*
X54110000Y21075000D03*
X54110000Y19805000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,U3*
X100599999Y19804999D03*
D44*
X100600000Y21075000D03*
X100600000Y22345000D03*
X100600000Y23615000D03*
X94910000Y23615000D03*
X94910000Y22345000D03*
X94910000Y21075000D03*
X94910000Y19805000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,U3*
X13399999Y67854999D03*
D46*
X13400000Y66585000D03*
X13400000Y65315000D03*
X13400000Y64045000D03*
X19090000Y64045000D03*
X19090000Y65315000D03*
X19090000Y66585000D03*
X19090000Y67855000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,U3*
X33799999Y67854999D03*
D46*
X33800000Y66585000D03*
X33800000Y65315000D03*
X33800000Y64045000D03*
X39490000Y64045000D03*
X39490000Y65315000D03*
X39490000Y66585000D03*
X39490000Y67855000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,U3*
X80199999Y19804999D03*
D44*
X80200000Y21075000D03*
X80200000Y22345000D03*
X80200000Y23615000D03*
X74510000Y23615000D03*
X74510000Y22345000D03*
X74510000Y21075000D03*
X74510000Y19805000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,U3*
X39399999Y19804999D03*
D44*
X39400000Y21075000D03*
X39400000Y22345000D03*
X39400000Y23615000D03*
X33710000Y23615000D03*
X33710000Y22345000D03*
X33710000Y21075000D03*
X33710000Y19805000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,U3*
X54199999Y67854999D03*
D46*
X54200000Y66585000D03*
X54200000Y65315000D03*
X54200000Y64045000D03*
X59890000Y64045000D03*
X59890000Y65315000D03*
X59890000Y66585000D03*
X59890000Y67855000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,U3*
X74599999Y67854999D03*
D46*
X74600000Y66585000D03*
X74600000Y65315000D03*
X74600000Y64045000D03*
X80290000Y64045000D03*
X80290000Y65315000D03*
X80290000Y66585000D03*
X80290000Y67855000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,U3*
X94999999Y67854999D03*
D46*
X95000000Y66585000D03*
X95000000Y65315000D03*
X95000000Y64045000D03*
X100690000Y64045000D03*
X100690000Y65315000D03*
X100690000Y66585000D03*
X100690000Y67855000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C10*
X14605000Y24540000D03*
X14605000Y25500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C10*
X17795000Y63120000D03*
X17795000Y62160000D03*
G04 #@! TD*
G04 #@! TO.C,C10*
X99395000Y63120000D03*
X99395000Y62160000D03*
G04 #@! TD*
G04 #@! TO.C,C10*
X38195000Y63120000D03*
X38195000Y62160000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C10*
X35005000Y24540000D03*
X35005000Y25500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C10*
X78995000Y63120000D03*
X78995000Y62160000D03*
G04 #@! TD*
G04 #@! TO.C,C10*
X58595000Y63120000D03*
X58595000Y62160000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C10*
X75805000Y24540000D03*
X75805000Y25500000D03*
G04 #@! TD*
G04 #@! TO.C,C10*
X55405000Y24540000D03*
X55405000Y25500000D03*
G04 #@! TD*
G04 #@! TO.C,C10*
X96205000Y24540000D03*
X96205000Y25500000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X72344999Y24514999D03*
D36*
X72345000Y25485000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X92744999Y24514999D03*
D36*
X92745000Y25485000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X41654999Y63144999D03*
D37*
X41655000Y62175000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X51944999Y24514999D03*
D36*
X51945000Y25485000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X62054999Y63144999D03*
D37*
X62055000Y62175000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X82454999Y63144999D03*
D37*
X82455000Y62175000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X102854999Y63144999D03*
D37*
X102855000Y62175000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X11144999Y24514999D03*
D36*
X11145000Y25485000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X21254999Y63144999D03*
D37*
X21255000Y62175000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X31544999Y24514999D03*
D36*
X31545000Y25485000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C2*
X94040000Y72075000D03*
X95000000Y72075000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C2*
X81160000Y15585000D03*
X80200000Y15585000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X101560000Y15585000D03*
X100600000Y15585000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X19960000Y15585000D03*
X19000000Y15585000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X40360000Y15585000D03*
X39400000Y15585000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X60760000Y15585000D03*
X59800000Y15585000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C2*
X12440000Y72075000D03*
X13400000Y72075000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X53240000Y72075000D03*
X54200000Y72075000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X32840000Y72075000D03*
X33800000Y72075000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X73640000Y72075000D03*
X74600000Y72075000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R1*
X95535000Y36970000D03*
X94515000Y36970000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X79665000Y50690000D03*
X80685000Y50690000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X100065000Y50690000D03*
X101085000Y50690000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R1*
X13935000Y36970000D03*
X12915000Y36970000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X18465000Y50690000D03*
X19485000Y50690000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R1*
X34335000Y36970000D03*
X33315000Y36970000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X38865000Y50690000D03*
X39885000Y50690000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X59265000Y50690000D03*
X60285000Y50690000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R1*
X54735000Y36970000D03*
X53715000Y36970000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X75135000Y36970000D03*
X74115000Y36970000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C18*
X19495000Y62160000D03*
X19495000Y63120000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X60295000Y62160000D03*
X60295000Y63120000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C18*
X12905000Y25500000D03*
X12905000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X94505000Y25500000D03*
X94505000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X74105000Y25500000D03*
X74105000Y24540000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C18*
X101095000Y62160000D03*
X101095000Y63120000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X39895000Y62160000D03*
X39895000Y63120000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C18*
X53705000Y25500000D03*
X53705000Y24540000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C18*
X80695000Y62160000D03*
X80695000Y63120000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C18*
X33305000Y25500000D03*
X33305000Y24540000D03*
G04 #@! TD*
D47*
G04 #@! TO.C,SW1*
X42060000Y53630000D03*
X42060000Y50930000D03*
X40910000Y53630000D03*
X40910000Y50930000D03*
G04 #@! TD*
D48*
G04 #@! TO.C,SW1*
X31140000Y34030000D03*
X31140000Y36730000D03*
X32290000Y34030000D03*
X32290000Y36730000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X51540000Y34030000D03*
X51540000Y36730000D03*
X52690000Y34030000D03*
X52690000Y36730000D03*
G04 #@! TD*
D47*
G04 #@! TO.C,SW1*
X62460000Y53630000D03*
X62460000Y50930000D03*
X61310000Y53630000D03*
X61310000Y50930000D03*
G04 #@! TD*
D48*
G04 #@! TO.C,SW1*
X71940000Y34030000D03*
X71940000Y36730000D03*
X73090000Y34030000D03*
X73090000Y36730000D03*
G04 #@! TD*
D47*
G04 #@! TO.C,SW1*
X21660000Y53630000D03*
X21660000Y50930000D03*
X20510000Y53630000D03*
X20510000Y50930000D03*
G04 #@! TD*
D48*
G04 #@! TO.C,SW1*
X10740000Y34030000D03*
X10740000Y36730000D03*
X11890000Y34030000D03*
X11890000Y36730000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X92340000Y34030000D03*
X92340000Y36730000D03*
X93490000Y34030000D03*
X93490000Y36730000D03*
G04 #@! TD*
D47*
G04 #@! TO.C,SW1*
X82860000Y53630000D03*
X82860000Y50930000D03*
X81710000Y53630000D03*
X81710000Y50930000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X103260000Y53630000D03*
X103260000Y50930000D03*
X102110000Y53630000D03*
X102110000Y50930000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C7*
X36315000Y36740000D03*
X36315000Y35780000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C7*
X57285000Y50920000D03*
X57285000Y51880000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C7*
X56715000Y36740000D03*
X56715000Y35780000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X97515000Y36740000D03*
X97515000Y35780000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X77115000Y36740000D03*
X77115000Y35780000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X15915000Y36740000D03*
X15915000Y35780000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C7*
X16485000Y50920000D03*
X16485000Y51880000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X77685000Y50920000D03*
X77685000Y51880000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X36885000Y50920000D03*
X36885000Y51880000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X98085000Y50920000D03*
X98085000Y51880000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C15*
X93450000Y57125000D03*
X92490000Y57125000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C15*
X61350000Y30535000D03*
X62310000Y30535000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C15*
X52650000Y57125000D03*
X51690000Y57125000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C15*
X20550000Y30535000D03*
X21510000Y30535000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C15*
X73050000Y57125000D03*
X72090000Y57125000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C15*
X81750000Y30535000D03*
X82710000Y30535000D03*
G04 #@! TD*
G04 #@! TO.C,C15*
X40950000Y30535000D03*
X41910000Y30535000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C15*
X32250000Y57125000D03*
X31290000Y57125000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C15*
X102150000Y30535000D03*
X103110000Y30535000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C15*
X11850000Y57125000D03*
X10890000Y57125000D03*
G04 #@! TD*
D49*
G04 #@! TO.C,J1*
X80599999Y74119999D03*
X79799999Y74119999D03*
D50*
X78649999Y74119999D03*
X77649999Y74119999D03*
X77149999Y74119999D03*
X76149999Y74119999D03*
D49*
X74999999Y74119999D03*
X74199999Y74119999D03*
X74199999Y74119999D03*
X74999999Y74119999D03*
D50*
X75649999Y74119999D03*
X76649999Y74119999D03*
X78149999Y74119999D03*
X79149999Y74119999D03*
D49*
X79799999Y74119999D03*
X80599999Y74119999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X33399999Y13539999D03*
X34199999Y13539999D03*
D50*
X35349999Y13539999D03*
X36349999Y13539999D03*
X36849999Y13539999D03*
X37849999Y13539999D03*
D49*
X38999999Y13539999D03*
X39799999Y13539999D03*
X39799999Y13539999D03*
X38999999Y13539999D03*
D50*
X38349999Y13539999D03*
X37349999Y13539999D03*
X35849999Y13539999D03*
X34849999Y13539999D03*
D49*
X34199999Y13539999D03*
X33399999Y13539999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X39799999Y74119999D03*
X38999999Y74119999D03*
D50*
X37849999Y74119999D03*
X36849999Y74119999D03*
X36349999Y74119999D03*
X35349999Y74119999D03*
D49*
X34199999Y74119999D03*
X33399999Y74119999D03*
X33399999Y74119999D03*
X34199999Y74119999D03*
D50*
X34849999Y74119999D03*
X35849999Y74119999D03*
X37349999Y74119999D03*
X38349999Y74119999D03*
D49*
X38999999Y74119999D03*
X39799999Y74119999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X12999999Y13539999D03*
X13799999Y13539999D03*
D50*
X14949999Y13539999D03*
X15949999Y13539999D03*
X16449999Y13539999D03*
X17449999Y13539999D03*
D49*
X18599999Y13539999D03*
X19399999Y13539999D03*
X19399999Y13539999D03*
X18599999Y13539999D03*
D50*
X17949999Y13539999D03*
X16949999Y13539999D03*
X15449999Y13539999D03*
X14449999Y13539999D03*
D49*
X13799999Y13539999D03*
X12999999Y13539999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X60199999Y74119999D03*
X59399999Y74119999D03*
D50*
X58249999Y74119999D03*
X57249999Y74119999D03*
X56749999Y74119999D03*
X55749999Y74119999D03*
D49*
X54599999Y74119999D03*
X53799999Y74119999D03*
X53799999Y74119999D03*
X54599999Y74119999D03*
D50*
X55249999Y74119999D03*
X56249999Y74119999D03*
X57749999Y74119999D03*
X58749999Y74119999D03*
D49*
X59399999Y74119999D03*
X60199999Y74119999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X53799999Y13539999D03*
X54599999Y13539999D03*
D50*
X55749999Y13539999D03*
X56749999Y13539999D03*
X57249999Y13539999D03*
X58249999Y13539999D03*
D49*
X59399999Y13539999D03*
X60199999Y13539999D03*
X60199999Y13539999D03*
X59399999Y13539999D03*
D50*
X58749999Y13539999D03*
X57749999Y13539999D03*
X56249999Y13539999D03*
X55249999Y13539999D03*
D49*
X54599999Y13539999D03*
X53799999Y13539999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X94599999Y13539999D03*
X95399999Y13539999D03*
D50*
X96549999Y13539999D03*
X97549999Y13539999D03*
X98049999Y13539999D03*
X99049999Y13539999D03*
D49*
X100199999Y13539999D03*
X100999999Y13539999D03*
X100999999Y13539999D03*
X100199999Y13539999D03*
D50*
X99549999Y13539999D03*
X98549999Y13539999D03*
X97049999Y13539999D03*
X96049999Y13539999D03*
D49*
X95399999Y13539999D03*
X94599999Y13539999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X19399999Y74119999D03*
X18599999Y74119999D03*
D50*
X17449999Y74119999D03*
X16449999Y74119999D03*
X15949999Y74119999D03*
X14949999Y74119999D03*
D49*
X13799999Y74119999D03*
X12999999Y74119999D03*
X12999999Y74119999D03*
X13799999Y74119999D03*
D50*
X14449999Y74119999D03*
X15449999Y74119999D03*
X16949999Y74119999D03*
X17949999Y74119999D03*
D49*
X18599999Y74119999D03*
X19399999Y74119999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X74199999Y13539999D03*
X74999999Y13539999D03*
D50*
X76149999Y13539999D03*
X77149999Y13539999D03*
X77649999Y13539999D03*
X78649999Y13539999D03*
D49*
X79799999Y13539999D03*
X80599999Y13539999D03*
X80599999Y13539999D03*
X79799999Y13539999D03*
D50*
X79149999Y13539999D03*
X78149999Y13539999D03*
X76649999Y13539999D03*
X75649999Y13539999D03*
D49*
X74999999Y13539999D03*
X74199999Y13539999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X100999999Y74119999D03*
X100199999Y74119999D03*
D50*
X99049999Y74119999D03*
X98049999Y74119999D03*
X97549999Y74119999D03*
X96549999Y74119999D03*
D49*
X95399999Y74119999D03*
X94599999Y74119999D03*
X94599999Y74119999D03*
X95399999Y74119999D03*
D50*
X96049999Y74119999D03*
X97049999Y74119999D03*
X98549999Y74119999D03*
X99549999Y74119999D03*
D49*
X100199999Y74119999D03*
X100999999Y74119999D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C11*
X77715000Y53540000D03*
X77715000Y52580000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X98115000Y53540000D03*
X98115000Y52580000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X16515000Y53540000D03*
X16515000Y52580000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X36915000Y53540000D03*
X36915000Y52580000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X57315000Y53540000D03*
X57315000Y52580000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C11*
X56685000Y34120000D03*
X56685000Y35080000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X77085000Y34120000D03*
X77085000Y35080000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X15885000Y34120000D03*
X15885000Y35080000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X36285000Y34120000D03*
X36285000Y35080000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X97485000Y34120000D03*
X97485000Y35080000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C13*
X32145000Y27210000D03*
X31185000Y27210000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X52545000Y27210000D03*
X51585000Y27210000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X72945000Y27210000D03*
X71985000Y27210000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X93345000Y27210000D03*
X92385000Y27210000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C13*
X20655000Y60450000D03*
X21615000Y60450000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X41055000Y60450000D03*
X42015000Y60450000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X61455000Y60450000D03*
X62415000Y60450000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X81855000Y60450000D03*
X82815000Y60450000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X102255000Y60450000D03*
X103215000Y60450000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C13*
X11745000Y27210000D03*
X10785000Y27210000D03*
G04 #@! TD*
D51*
G04 #@! TO.C,F1*
X19467500Y71240000D03*
X21042500Y71240000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X39867500Y71240000D03*
X41442500Y71240000D03*
G04 #@! TD*
D52*
G04 #@! TO.C,F1*
X94532500Y16420000D03*
X92957500Y16420000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X12932500Y16420000D03*
X11357500Y16420000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X33332500Y16420000D03*
X31757500Y16420000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X53732500Y16420000D03*
X52157500Y16420000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X74132500Y16420000D03*
X72557500Y16420000D03*
G04 #@! TD*
D51*
G04 #@! TO.C,F1*
X60267500Y71240000D03*
X61842500Y71240000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X80667500Y71240000D03*
X82242500Y71240000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X101067500Y71240000D03*
X102642500Y71240000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R11*
X12145000Y66840000D03*
X12145000Y67860000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X32545000Y66840000D03*
X32545000Y67860000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X52945000Y66840000D03*
X52945000Y67860000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X73345000Y66840000D03*
X73345000Y67860000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X93745000Y66840000D03*
X93745000Y67860000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R11*
X20255000Y20820000D03*
X20255000Y19800000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X40655000Y20820000D03*
X40655000Y19800000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X61055000Y20820000D03*
X61055000Y19800000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X81455000Y20820000D03*
X81455000Y19800000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X101855000Y20820000D03*
X101855000Y19800000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C6*
X52865000Y19800000D03*
X51905000Y19800000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X73265000Y19800000D03*
X72305000Y19800000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X93665000Y19800000D03*
X92705000Y19800000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C6*
X81535000Y67860000D03*
X82495000Y67860000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X101935000Y67860000D03*
X102895000Y67860000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C6*
X12065000Y19800000D03*
X11105000Y19800000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X32465000Y19800000D03*
X31505000Y19800000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C6*
X20335000Y67860000D03*
X21295000Y67860000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X40735000Y67860000D03*
X41695000Y67860000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X61135000Y67860000D03*
X62095000Y67860000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R8*
X12175000Y74120000D03*
X11155000Y74120000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X32575000Y74120000D03*
X31555000Y74120000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X52975000Y74120000D03*
X51955000Y74120000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X73375000Y74120000D03*
X72355000Y74120000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R8*
X101825000Y13540000D03*
X102845000Y13540000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R8*
X93775000Y74120000D03*
X92755000Y74120000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R8*
X20225000Y13540000D03*
X21245000Y13540000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X40625000Y13540000D03*
X41645000Y13540000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X61025000Y13540000D03*
X62045000Y13540000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X81425000Y13540000D03*
X82445000Y13540000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R6*
X21780000Y16975000D03*
X21780000Y17995000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X42180000Y16975000D03*
X42180000Y17995000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X62580000Y16975000D03*
X62580000Y17995000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X82980000Y16975000D03*
X82980000Y17995000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X103380000Y16975000D03*
X103380000Y17995000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R6*
X10620000Y70685000D03*
X10620000Y69665000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X31020000Y70685000D03*
X31020000Y69665000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X51420000Y70685000D03*
X51420000Y69665000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X71820000Y70685000D03*
X71820000Y69665000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X92220000Y70685000D03*
X92220000Y69665000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C4*
X11165000Y17800000D03*
X11165000Y18760000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X31565000Y17800000D03*
X31565000Y18760000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X51965000Y17800000D03*
X51965000Y18760000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X72365000Y17800000D03*
X72365000Y18760000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X92765000Y17800000D03*
X92765000Y18760000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C4*
X21235000Y69860000D03*
X21235000Y68900000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X41635000Y69860000D03*
X41635000Y68900000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X62035000Y69860000D03*
X62035000Y68900000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X82435000Y69860000D03*
X82435000Y68900000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X102835000Y69860000D03*
X102835000Y68900000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R4*
X11645000Y69665000D03*
X11645000Y70685000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X32045000Y69665000D03*
X32045000Y70685000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X52445000Y69665000D03*
X52445000Y70685000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X72845000Y69665000D03*
X72845000Y70685000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X93245000Y69665000D03*
X93245000Y70685000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R4*
X20755000Y17995000D03*
X20755000Y16975000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X41155000Y17995000D03*
X41155000Y16975000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X61555000Y17995000D03*
X61555000Y16975000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X81955000Y17995000D03*
X81955000Y16975000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X102355000Y17995000D03*
X102355000Y16975000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C14*
X37045000Y62160000D03*
X37045000Y63120000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X57445000Y62160000D03*
X57445000Y63120000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X77845000Y62160000D03*
X77845000Y63120000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X98245000Y62160000D03*
X98245000Y63120000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C14*
X15755000Y25500000D03*
X15755000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X36155000Y25500000D03*
X36155000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X56555000Y25500000D03*
X56555000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X76955000Y25500000D03*
X76955000Y24540000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X97355000Y25500000D03*
X97355000Y24540000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,C14*
X16645000Y62160000D03*
X16645000Y63120000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,FB1*
X21765000Y76810000D03*
X21765000Y77830000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X42165000Y76810000D03*
X42165000Y77830000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X62565000Y76810000D03*
X62565000Y77830000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X82965000Y76810000D03*
X82965000Y77830000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X103365000Y76810000D03*
X103365000Y77830000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,FB1*
X10635000Y10850000D03*
X10635000Y9830000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X31035000Y10850000D03*
X31035000Y9830000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X51435000Y10850000D03*
X51435000Y9830000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X71835000Y10850000D03*
X71835000Y9830000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X92235000Y10850000D03*
X92235000Y9830000D03*
G04 #@! TD*
M02*
