G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-da2b9df05c~165~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-06-04T20:02:33+00:00*
G04 #@! TF.ProjectId,helios-panel,68656c69-6f73-42d7-9061-6e656c2e6b69,rev1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-da2b9df05c~165~ubuntu22.04.1) date 2023-06-04 20:02:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,18,-0.437500,0.000000,-0.337500,0.100000,0.387500,0.100000,0.406634,0.096194,0.422855,0.085355,0.433694,0.069134,0.437500,0.050000,0.437500,-0.050000,0.433694,-0.069134,0.422855,-0.085355,0.406634,-0.096194,0.387500,-0.100000,-0.387500,-0.100000,-0.406634,-0.096194,-0.422855,-0.085355,-0.433694,-0.069134,-0.437500,-0.050000,-0.437500,0.000000,-0.437500,0.000000,$1*%
%AMFreePoly1*
4,1,18,-0.520000,0.066000,-0.366000,0.220000,0.493600,0.220000,0.503703,0.217990,0.512268,0.212268,0.517990,0.203703,0.520000,0.193600,0.520000,-0.193600,0.517990,-0.203703,0.512268,-0.212268,0.503703,-0.217990,0.493600,-0.220000,-0.493600,-0.220000,-0.503703,-0.217990,-0.512268,-0.212268,-0.517990,-0.203703,-0.520000,-0.193600,-0.520000,0.066000,-0.520000,0.066000,$1*%
G04 Aperture macros list end*
%ADD10C,0.010000*%
%ADD11Outline5P,-0.350000X0.051000X-0.231000X0.170000X0.350000X0.170000X0.350000X-0.170000X-0.350000X-0.170000X270.000000*%
%ADD12R,0.340000X0.700000*%
%ADD13Outline5P,-0.350000X0.051000X-0.231000X0.170000X0.350000X0.170000X0.350000X-0.170000X-0.350000X-0.170000X90.000000*%
%ADD14RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD15RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD16RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD17RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD18RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD19RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD20Outline5P,-0.250000X0.056250X-0.118750X0.187500X0.250000X0.187500X0.250000X-0.187500X-0.250000X-0.187500X90.000000*%
%ADD21R,0.300000X0.650000*%
%ADD22R,0.375000X0.500000*%
%ADD23Outline5P,-0.250000X0.056250X-0.118750X0.187500X0.250000X0.187500X0.250000X-0.187500X-0.250000X-0.187500X270.000000*%
%ADD24RoundRect,0.250000X0.292217X0.292217X-0.292217X0.292217X-0.292217X-0.292217X0.292217X-0.292217X0*%
%ADD25FreePoly0,180.000000*%
%ADD26RoundRect,0.050000X0.387500X0.050000X-0.387500X0.050000X-0.387500X-0.050000X0.387500X-0.050000X0*%
%ADD27RoundRect,0.050000X0.050000X0.387500X-0.050000X0.387500X-0.050000X-0.387500X0.050000X-0.387500X0*%
%ADD28RoundRect,0.250000X-0.292217X-0.292217X0.292217X-0.292217X0.292217X0.292217X-0.292217X0.292217X0*%
%ADD29FreePoly0,0.000000*%
%ADD30RoundRect,0.050000X-0.387500X-0.050000X0.387500X-0.050000X0.387500X0.050000X-0.387500X0.050000X0*%
%ADD31RoundRect,0.050000X-0.050000X-0.387500X0.050000X-0.387500X0.050000X0.387500X-0.050000X0.387500X0*%
%ADD32RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD33RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD34C,2.000000*%
%ADD35R,0.640000X0.590000*%
%ADD36RoundRect,0.147500X-0.172500X0.147500X-0.172500X-0.147500X0.172500X-0.147500X0.172500X0.147500X0*%
%ADD37RoundRect,0.147500X0.172500X-0.147500X0.172500X0.147500X-0.172500X0.147500X-0.172500X-0.147500X0*%
%ADD38R,0.400000X0.560000*%
%ADD39RoundRect,0.075000X-0.125000X-0.205000X0.125000X-0.205000X0.125000X0.205000X-0.125000X0.205000X0*%
%ADD40RoundRect,0.075000X0.125000X0.205000X-0.125000X0.205000X-0.125000X-0.205000X0.125000X-0.205000X0*%
%ADD41RoundRect,0.250000X-0.325000X-0.250000X0.325000X-0.250000X0.325000X0.250000X-0.325000X0.250000X0*%
%ADD42RoundRect,0.250000X0.325000X0.250000X-0.325000X0.250000X-0.325000X-0.250000X0.325000X-0.250000X0*%
%ADD43FreePoly1,180.000000*%
%ADD44RoundRect,0.026400X0.493600X0.193600X-0.493600X0.193600X-0.493600X-0.193600X0.493600X-0.193600X0*%
%ADD45FreePoly1,0.000000*%
%ADD46RoundRect,0.026400X-0.493600X-0.193600X0.493600X-0.193600X0.493600X0.193600X-0.493600X0.193600X0*%
%ADD47RoundRect,0.137500X-0.137500X0.212500X-0.137500X-0.212500X0.137500X-0.212500X0.137500X0.212500X0*%
%ADD48RoundRect,0.137500X0.137500X-0.212500X0.137500X0.212500X-0.137500X0.212500X-0.137500X-0.212500X0*%
%ADD49R,0.600000X1.150000*%
%ADD50R,0.300000X1.150000*%
%ADD51RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD52RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
G04 APERTURE END LIST*
G04 #@! TO.C,U3*
G36*
X34705000Y19350000D02*
G01*
X32545000Y19350000D01*
X32545000Y22070000D01*
X34705000Y22070000D01*
X34705000Y19350000D01*
G37*
D10*
X34705000Y19350000D02*
X32545000Y19350000D01*
X32545000Y22070000D01*
X34705000Y22070000D01*
X34705000Y19350000D01*
G36*
X72265000Y19350000D02*
G01*
X70105000Y19350000D01*
X70105000Y22070000D01*
X72265000Y22070000D01*
X72265000Y19350000D01*
G37*
X72265000Y19350000D02*
X70105000Y19350000D01*
X70105000Y22070000D01*
X72265000Y22070000D01*
X72265000Y19350000D01*
G36*
X53485000Y19350000D02*
G01*
X51325000Y19350000D01*
X51325000Y22070000D01*
X53485000Y22070000D01*
X53485000Y19350000D01*
G37*
X53485000Y19350000D02*
X51325000Y19350000D01*
X51325000Y22070000D01*
X53485000Y22070000D01*
X53485000Y19350000D01*
G36*
X91045000Y19350000D02*
G01*
X88885000Y19350000D01*
X88885000Y22070000D01*
X91045000Y22070000D01*
X91045000Y19350000D01*
G37*
X91045000Y19350000D02*
X88885000Y19350000D01*
X88885000Y22070000D01*
X91045000Y22070000D01*
X91045000Y19350000D01*
G36*
X53575000Y60970000D02*
G01*
X51415000Y60970000D01*
X51415000Y63690000D01*
X53575000Y63690000D01*
X53575000Y60970000D01*
G37*
X53575000Y60970000D02*
X51415000Y60970000D01*
X51415000Y63690000D01*
X53575000Y63690000D01*
X53575000Y60970000D01*
G36*
X34795000Y60970000D02*
G01*
X32635000Y60970000D01*
X32635000Y63690000D01*
X34795000Y63690000D01*
X34795000Y60970000D01*
G37*
X34795000Y60970000D02*
X32635000Y60970000D01*
X32635000Y63690000D01*
X34795000Y63690000D01*
X34795000Y60970000D01*
G36*
X16015000Y60970000D02*
G01*
X13855000Y60970000D01*
X13855000Y63690000D01*
X16015000Y63690000D01*
X16015000Y60970000D01*
G37*
X16015000Y60970000D02*
X13855000Y60970000D01*
X13855000Y63690000D01*
X16015000Y63690000D01*
X16015000Y60970000D01*
G36*
X72355000Y60970000D02*
G01*
X70195000Y60970000D01*
X70195000Y63690000D01*
X72355000Y63690000D01*
X72355000Y60970000D01*
G37*
X72355000Y60970000D02*
X70195000Y60970000D01*
X70195000Y63690000D01*
X72355000Y63690000D01*
X72355000Y60970000D01*
G36*
X15925000Y19350000D02*
G01*
X13765000Y19350000D01*
X13765000Y22070000D01*
X15925000Y22070000D01*
X15925000Y19350000D01*
G37*
X15925000Y19350000D02*
X13765000Y19350000D01*
X13765000Y22070000D01*
X15925000Y22070000D01*
X15925000Y19350000D01*
G36*
X91135000Y60970000D02*
G01*
X88975000Y60970000D01*
X88975000Y63690000D01*
X91135000Y63690000D01*
X91135000Y60970000D01*
G37*
X91135000Y60970000D02*
X88975000Y60970000D01*
X88975000Y63690000D01*
X91135000Y63690000D01*
X91135000Y60970000D01*
G04 #@! TO.C,U2*
G36*
X37896663Y65766663D02*
G01*
X37555000Y65425001D01*
X37213337Y65766663D01*
X37555000Y66108326D01*
X37896663Y65766663D01*
G37*
X37896663Y65766663D02*
X37555000Y65425001D01*
X37213337Y65766663D01*
X37555000Y66108326D01*
X37896663Y65766663D01*
G36*
X37370000Y66165000D02*
G01*
X37125000Y65915000D01*
X36945000Y65915000D01*
X36945000Y66195000D01*
X37370000Y66195000D01*
X37370000Y66165000D01*
G37*
G36*
X37370000Y65365000D02*
G01*
X37370000Y65335000D01*
X36945000Y65335000D01*
X36945000Y65615000D01*
X37125000Y65615000D01*
X37370000Y65365000D01*
G37*
G36*
X38165000Y65915000D02*
G01*
X37985000Y65915000D01*
X37740000Y66165000D01*
X37740000Y66195000D01*
X38165000Y66195000D01*
X38165000Y65915000D01*
G37*
G36*
X38165000Y65335000D02*
G01*
X37740000Y65335000D01*
X37740000Y65365000D01*
X37985000Y65615000D01*
X38165000Y65615000D01*
X38165000Y65335000D01*
G37*
G36*
X30126663Y17273337D02*
G01*
X29785000Y16931674D01*
X29443337Y17273337D01*
X29785000Y17614999D01*
X30126663Y17273337D01*
G37*
X30126663Y17273337D02*
X29785000Y16931674D01*
X29443337Y17273337D01*
X29785000Y17614999D01*
X30126663Y17273337D01*
G36*
X30395000Y16845000D02*
G01*
X29970000Y16845000D01*
X29970000Y16875000D01*
X30215000Y17125000D01*
X30395000Y17125000D01*
X30395000Y16845000D01*
G37*
G36*
X30395000Y17425000D02*
G01*
X30215000Y17425000D01*
X29970000Y17675000D01*
X29970000Y17705000D01*
X30395000Y17705000D01*
X30395000Y17425000D01*
G37*
G36*
X29600000Y16875000D02*
G01*
X29600000Y16845000D01*
X29175000Y16845000D01*
X29175000Y17125000D01*
X29355000Y17125000D01*
X29600000Y16875000D01*
G37*
G36*
X29600000Y17675000D02*
G01*
X29355000Y17425000D01*
X29175000Y17425000D01*
X29175000Y17705000D01*
X29600000Y17705000D01*
X29600000Y17675000D01*
G37*
G36*
X19116663Y65766663D02*
G01*
X18775000Y65425001D01*
X18433337Y65766663D01*
X18775000Y66108326D01*
X19116663Y65766663D01*
G37*
X19116663Y65766663D02*
X18775000Y65425001D01*
X18433337Y65766663D01*
X18775000Y66108326D01*
X19116663Y65766663D01*
G36*
X18590000Y66165000D02*
G01*
X18345000Y65915000D01*
X18165000Y65915000D01*
X18165000Y66195000D01*
X18590000Y66195000D01*
X18590000Y66165000D01*
G37*
G36*
X18590000Y65365000D02*
G01*
X18590000Y65335000D01*
X18165000Y65335000D01*
X18165000Y65615000D01*
X18345000Y65615000D01*
X18590000Y65365000D01*
G37*
G36*
X19385000Y65915000D02*
G01*
X19205000Y65915000D01*
X18960000Y66165000D01*
X18960000Y66195000D01*
X19385000Y66195000D01*
X19385000Y65915000D01*
G37*
G36*
X19385000Y65335000D02*
G01*
X18960000Y65335000D01*
X18960000Y65365000D01*
X19205000Y65615000D01*
X19385000Y65615000D01*
X19385000Y65335000D01*
G37*
G36*
X48906663Y17273337D02*
G01*
X48565000Y16931674D01*
X48223337Y17273337D01*
X48565000Y17614999D01*
X48906663Y17273337D01*
G37*
X48906663Y17273337D02*
X48565000Y16931674D01*
X48223337Y17273337D01*
X48565000Y17614999D01*
X48906663Y17273337D01*
G36*
X49175000Y16845000D02*
G01*
X48750000Y16845000D01*
X48750000Y16875000D01*
X48995000Y17125000D01*
X49175000Y17125000D01*
X49175000Y16845000D01*
G37*
G36*
X49175000Y17425000D02*
G01*
X48995000Y17425000D01*
X48750000Y17675000D01*
X48750000Y17705000D01*
X49175000Y17705000D01*
X49175000Y17425000D01*
G37*
G36*
X48380000Y16875000D02*
G01*
X48380000Y16845000D01*
X47955000Y16845000D01*
X47955000Y17125000D01*
X48135000Y17125000D01*
X48380000Y16875000D01*
G37*
G36*
X48380000Y17675000D02*
G01*
X48135000Y17425000D01*
X47955000Y17425000D01*
X47955000Y17705000D01*
X48380000Y17705000D01*
X48380000Y17675000D01*
G37*
G36*
X94236663Y65766663D02*
G01*
X93895000Y65425001D01*
X93553337Y65766663D01*
X93895000Y66108326D01*
X94236663Y65766663D01*
G37*
X94236663Y65766663D02*
X93895000Y65425001D01*
X93553337Y65766663D01*
X93895000Y66108326D01*
X94236663Y65766663D01*
G36*
X93710000Y66165000D02*
G01*
X93465000Y65915000D01*
X93285000Y65915000D01*
X93285000Y66195000D01*
X93710000Y66195000D01*
X93710000Y66165000D01*
G37*
G36*
X93710000Y65365000D02*
G01*
X93710000Y65335000D01*
X93285000Y65335000D01*
X93285000Y65615000D01*
X93465000Y65615000D01*
X93710000Y65365000D01*
G37*
G36*
X94505000Y65915000D02*
G01*
X94325000Y65915000D01*
X94080000Y66165000D01*
X94080000Y66195000D01*
X94505000Y66195000D01*
X94505000Y65915000D01*
G37*
G36*
X94505000Y65335000D02*
G01*
X94080000Y65335000D01*
X94080000Y65365000D01*
X94325000Y65615000D01*
X94505000Y65615000D01*
X94505000Y65335000D01*
G37*
G36*
X56676663Y65766663D02*
G01*
X56335000Y65425001D01*
X55993337Y65766663D01*
X56335000Y66108326D01*
X56676663Y65766663D01*
G37*
X56676663Y65766663D02*
X56335000Y65425001D01*
X55993337Y65766663D01*
X56335000Y66108326D01*
X56676663Y65766663D01*
G36*
X56150000Y66165000D02*
G01*
X55905000Y65915000D01*
X55725000Y65915000D01*
X55725000Y66195000D01*
X56150000Y66195000D01*
X56150000Y66165000D01*
G37*
G36*
X56150000Y65365000D02*
G01*
X56150000Y65335000D01*
X55725000Y65335000D01*
X55725000Y65615000D01*
X55905000Y65615000D01*
X56150000Y65365000D01*
G37*
G36*
X56945000Y65915000D02*
G01*
X56765000Y65915000D01*
X56520000Y66165000D01*
X56520000Y66195000D01*
X56945000Y66195000D01*
X56945000Y65915000D01*
G37*
G36*
X56945000Y65335000D02*
G01*
X56520000Y65335000D01*
X56520000Y65365000D01*
X56765000Y65615000D01*
X56945000Y65615000D01*
X56945000Y65335000D01*
G37*
G36*
X67686663Y17273337D02*
G01*
X67345000Y16931674D01*
X67003337Y17273337D01*
X67345000Y17614999D01*
X67686663Y17273337D01*
G37*
X67686663Y17273337D02*
X67345000Y16931674D01*
X67003337Y17273337D01*
X67345000Y17614999D01*
X67686663Y17273337D01*
G36*
X67955000Y16845000D02*
G01*
X67530000Y16845000D01*
X67530000Y16875000D01*
X67775000Y17125000D01*
X67955000Y17125000D01*
X67955000Y16845000D01*
G37*
G36*
X67955000Y17425000D02*
G01*
X67775000Y17425000D01*
X67530000Y17675000D01*
X67530000Y17705000D01*
X67955000Y17705000D01*
X67955000Y17425000D01*
G37*
G36*
X67160000Y16875000D02*
G01*
X67160000Y16845000D01*
X66735000Y16845000D01*
X66735000Y17125000D01*
X66915000Y17125000D01*
X67160000Y16875000D01*
G37*
G36*
X67160000Y17675000D02*
G01*
X66915000Y17425000D01*
X66735000Y17425000D01*
X66735000Y17705000D01*
X67160000Y17705000D01*
X67160000Y17675000D01*
G37*
G36*
X75456663Y65766663D02*
G01*
X75115000Y65425001D01*
X74773337Y65766663D01*
X75115000Y66108326D01*
X75456663Y65766663D01*
G37*
X75456663Y65766663D02*
X75115000Y65425001D01*
X74773337Y65766663D01*
X75115000Y66108326D01*
X75456663Y65766663D01*
G36*
X74930000Y66165000D02*
G01*
X74685000Y65915000D01*
X74505000Y65915000D01*
X74505000Y66195000D01*
X74930000Y66195000D01*
X74930000Y66165000D01*
G37*
G36*
X74930000Y65365000D02*
G01*
X74930000Y65335000D01*
X74505000Y65335000D01*
X74505000Y65615000D01*
X74685000Y65615000D01*
X74930000Y65365000D01*
G37*
G36*
X75725000Y65915000D02*
G01*
X75545000Y65915000D01*
X75300000Y66165000D01*
X75300000Y66195000D01*
X75725000Y66195000D01*
X75725000Y65915000D01*
G37*
G36*
X75725000Y65335000D02*
G01*
X75300000Y65335000D01*
X75300000Y65365000D01*
X75545000Y65615000D01*
X75725000Y65615000D01*
X75725000Y65335000D01*
G37*
G36*
X86466663Y17273337D02*
G01*
X86125000Y16931674D01*
X85783337Y17273337D01*
X86125000Y17614999D01*
X86466663Y17273337D01*
G37*
X86466663Y17273337D02*
X86125000Y16931674D01*
X85783337Y17273337D01*
X86125000Y17614999D01*
X86466663Y17273337D01*
G36*
X86735000Y16845000D02*
G01*
X86310000Y16845000D01*
X86310000Y16875000D01*
X86555000Y17125000D01*
X86735000Y17125000D01*
X86735000Y16845000D01*
G37*
G36*
X86735000Y17425000D02*
G01*
X86555000Y17425000D01*
X86310000Y17675000D01*
X86310000Y17705000D01*
X86735000Y17705000D01*
X86735000Y17425000D01*
G37*
G36*
X85940000Y16875000D02*
G01*
X85940000Y16845000D01*
X85515000Y16845000D01*
X85515000Y17125000D01*
X85695000Y17125000D01*
X85940000Y16875000D01*
G37*
G36*
X85940000Y17675000D02*
G01*
X85695000Y17425000D01*
X85515000Y17425000D01*
X85515000Y17705000D01*
X85940000Y17705000D01*
X85940000Y17675000D01*
G37*
G36*
X11346663Y17273337D02*
G01*
X11005000Y16931674D01*
X10663337Y17273337D01*
X11005000Y17614999D01*
X11346663Y17273337D01*
G37*
X11346663Y17273337D02*
X11005000Y16931674D01*
X10663337Y17273337D01*
X11005000Y17614999D01*
X11346663Y17273337D01*
G36*
X11615000Y16845000D02*
G01*
X11190000Y16845000D01*
X11190000Y16875000D01*
X11435000Y17125000D01*
X11615000Y17125000D01*
X11615000Y16845000D01*
G37*
G36*
X11615000Y17425000D02*
G01*
X11435000Y17425000D01*
X11190000Y17675000D01*
X11190000Y17705000D01*
X11615000Y17705000D01*
X11615000Y17425000D01*
G37*
G36*
X10820000Y16875000D02*
G01*
X10820000Y16845000D01*
X10395000Y16845000D01*
X10395000Y17125000D01*
X10575000Y17125000D01*
X10820000Y16875000D01*
G37*
G36*
X10820000Y17675000D02*
G01*
X10575000Y17425000D01*
X10395000Y17425000D01*
X10395000Y17705000D01*
X10820000Y17705000D01*
X10820000Y17675000D01*
G37*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X55714999Y49459999D03*
D12*
X55214999Y49459999D03*
X54714999Y49459999D03*
X54714999Y47959999D03*
X55214999Y47959999D03*
X55714999Y47959999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X67964999Y33579999D03*
D12*
X68464999Y33579999D03*
X68964999Y33579999D03*
X68964999Y35079999D03*
X68464999Y35079999D03*
X67964999Y35079999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X86744999Y33579999D03*
D12*
X87244999Y33579999D03*
X87744999Y33579999D03*
X87744999Y35079999D03*
X87244999Y35079999D03*
X86744999Y35079999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X74494999Y49459999D03*
D12*
X73994999Y49459999D03*
X73494999Y49459999D03*
X73494999Y47959999D03*
X73994999Y47959999D03*
X74494999Y47959999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X93274999Y49459999D03*
D12*
X92774999Y49459999D03*
X92274999Y49459999D03*
X92274999Y47959999D03*
X92774999Y47959999D03*
X93274999Y47959999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X18154999Y49459999D03*
D12*
X17654999Y49459999D03*
X17154999Y49459999D03*
X17154999Y47959999D03*
X17654999Y47959999D03*
X18154999Y47959999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q1*
X36934999Y49459999D03*
D12*
X36434999Y49459999D03*
X35934999Y49459999D03*
X35934999Y47959999D03*
X36434999Y47959999D03*
X36934999Y47959999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X11624999Y33579999D03*
D12*
X12124999Y33579999D03*
X12624999Y33579999D03*
X12624999Y35079999D03*
X12124999Y35079999D03*
X11624999Y35079999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X30404999Y33579999D03*
D12*
X30904999Y33579999D03*
X31404999Y33579999D03*
X31404999Y35079999D03*
X30904999Y35079999D03*
X30404999Y35079999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q1*
X49184999Y33579999D03*
D12*
X49684999Y33579999D03*
X50184999Y33579999D03*
X50184999Y35079999D03*
X49684999Y35079999D03*
X49184999Y35079999D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R5*
X66685000Y67905000D03*
X65665000Y67905000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R5*
X94555000Y15135000D03*
X95575000Y15135000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R5*
X85465000Y67905000D03*
X84445000Y67905000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R5*
X19435000Y15135000D03*
X20455000Y15135000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X38215000Y15135000D03*
X39235000Y15135000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X56995000Y15135000D03*
X58015000Y15135000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X75775000Y15135000D03*
X76795000Y15135000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R5*
X47905000Y67905000D03*
X46885000Y67905000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X29125000Y67905000D03*
X28105000Y67905000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X10345000Y67905000D03*
X9325000Y67905000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R3*
X16075000Y47090000D03*
X16075000Y48110000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X34855000Y47090000D03*
X34855000Y48110000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R3*
X70045000Y35950000D03*
X70045000Y34930000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X88825000Y35950000D03*
X88825000Y34930000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X51265000Y35950000D03*
X51265000Y34930000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R3*
X53635000Y47090000D03*
X53635000Y48110000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X91195000Y47090000D03*
X91195000Y48110000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X72415000Y47090000D03*
X72415000Y48110000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R3*
X32485000Y35950000D03*
X32485000Y34930000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X13705000Y35950000D03*
X13705000Y34930000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C3*
X12235000Y14480000D03*
X11275000Y14480000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X31015000Y14480000D03*
X30055000Y14480000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X49795000Y14480000D03*
X48835000Y14480000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C3*
X73885000Y68560000D03*
X74845000Y68560000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C3*
X68575000Y14480000D03*
X67615000Y14480000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X87355000Y14480000D03*
X86395000Y14480000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C3*
X17545000Y68560000D03*
X18505000Y68560000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X92665000Y68560000D03*
X93625000Y68560000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X55105000Y68560000D03*
X56065000Y68560000D03*
G04 #@! TD*
G04 #@! TO.C,C3*
X36325000Y68560000D03*
X37285000Y68560000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U1*
X70697499Y65279999D03*
D21*
X71234999Y65204999D03*
D22*
X71772499Y65279999D03*
X71772499Y66979999D03*
D21*
X71234999Y67054999D03*
D22*
X70697499Y66979999D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U1*
X14357499Y65279999D03*
D21*
X14894999Y65204999D03*
D22*
X15432499Y65279999D03*
X15432499Y66979999D03*
D21*
X14894999Y67054999D03*
D22*
X14357499Y66979999D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U1*
X89477499Y65279999D03*
D21*
X90014999Y65204999D03*
D22*
X90552499Y65279999D03*
X90552499Y66979999D03*
D21*
X90014999Y67054999D03*
D22*
X89477499Y66979999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,U1*
X90542499Y17759999D03*
D21*
X90004999Y17834999D03*
D22*
X89467499Y17759999D03*
X89467499Y16059999D03*
D21*
X90004999Y15984999D03*
D22*
X90542499Y16059999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,U1*
X15422499Y17759999D03*
D21*
X14884999Y17834999D03*
D22*
X14347499Y17759999D03*
X14347499Y16059999D03*
D21*
X14884999Y15984999D03*
D22*
X15422499Y16059999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,U1*
X34202499Y17759999D03*
D21*
X33664999Y17834999D03*
D22*
X33127499Y17759999D03*
X33127499Y16059999D03*
D21*
X33664999Y15984999D03*
D22*
X34202499Y16059999D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U1*
X33137499Y65279999D03*
D21*
X33674999Y65204999D03*
D22*
X34212499Y65279999D03*
X34212499Y66979999D03*
D21*
X33674999Y67054999D03*
D22*
X33137499Y66979999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,U1*
X52982499Y17759999D03*
D21*
X52444999Y17834999D03*
D22*
X51907499Y17759999D03*
X51907499Y16059999D03*
D21*
X52444999Y15984999D03*
D22*
X52982499Y16059999D03*
G04 #@! TD*
D20*
G04 #@! TO.C,U1*
X51917499Y65279999D03*
D21*
X52454999Y65204999D03*
D22*
X52992499Y65279999D03*
X52992499Y66979999D03*
D21*
X52454999Y67054999D03*
D22*
X51917499Y66979999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,U1*
X71762499Y17759999D03*
D21*
X71224999Y17834999D03*
D22*
X70687499Y17759999D03*
X70687499Y16059999D03*
D21*
X71224999Y15984999D03*
D22*
X71762499Y16059999D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C1*
X75805000Y14260000D03*
X76765000Y14260000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C1*
X85435000Y68780000D03*
X84475000Y68780000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C1*
X94585000Y14260000D03*
X95545000Y14260000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C1*
X29095000Y68780000D03*
X28135000Y68780000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C1*
X19465000Y14260000D03*
X20425000Y14260000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C1*
X10315000Y68780000D03*
X9355000Y68780000D03*
G04 #@! TD*
G04 #@! TO.C,C1*
X47875000Y68780000D03*
X46915000Y68780000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C1*
X38245000Y14260000D03*
X39205000Y14260000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C1*
X66655000Y68780000D03*
X65695000Y68780000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C1*
X57025000Y14260000D03*
X57985000Y14260000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,U4*
X71797500Y28172500D03*
X71797500Y29447500D03*
X70522500Y28172500D03*
X70522500Y29447500D03*
D25*
X74597499Y26209999D03*
D26*
X74597500Y26610000D03*
X74597500Y27010000D03*
X74597500Y27410000D03*
X74597500Y27810000D03*
X74597500Y28210000D03*
X74597500Y28610000D03*
X74597500Y29010000D03*
X74597500Y29410000D03*
X74597500Y29810000D03*
X74597500Y30210000D03*
X74597500Y30610000D03*
X74597500Y31010000D03*
X74597500Y31410000D03*
D27*
X73760000Y32247500D03*
X73360000Y32247500D03*
X72960000Y32247500D03*
X72560000Y32247500D03*
X72160000Y32247500D03*
X71760000Y32247500D03*
X71360000Y32247500D03*
X70960000Y32247500D03*
X70560000Y32247500D03*
X70160000Y32247500D03*
X69760000Y32247500D03*
X69360000Y32247500D03*
X68960000Y32247500D03*
X68560000Y32247500D03*
D26*
X67722500Y31410000D03*
X67722500Y31010000D03*
X67722500Y30610000D03*
X67722500Y30210000D03*
X67722500Y29810000D03*
X67722500Y29410000D03*
X67722500Y29010000D03*
X67722500Y28610000D03*
X67722500Y28210000D03*
X67722500Y27810000D03*
X67722500Y27410000D03*
X67722500Y27010000D03*
X67722500Y26610000D03*
X67722500Y26210000D03*
D27*
X68560000Y25372500D03*
X68960000Y25372500D03*
X69360000Y25372500D03*
X69760000Y25372500D03*
X70160000Y25372500D03*
X70560000Y25372500D03*
X70960000Y25372500D03*
X71360000Y25372500D03*
X71760000Y25372500D03*
X72160000Y25372500D03*
X72560000Y25372500D03*
X72960000Y25372500D03*
X73360000Y25372500D03*
X73760000Y25372500D03*
G04 #@! TD*
D28*
G04 #@! TO.C,U4*
X33102500Y54867500D03*
X33102500Y53592500D03*
X34377500Y54867500D03*
X34377500Y53592500D03*
D29*
X30302499Y56829999D03*
D30*
X30302500Y56430000D03*
X30302500Y56030000D03*
X30302500Y55630000D03*
X30302500Y55230000D03*
X30302500Y54830000D03*
X30302500Y54430000D03*
X30302500Y54030000D03*
X30302500Y53630000D03*
X30302500Y53230000D03*
X30302500Y52830000D03*
X30302500Y52430000D03*
X30302500Y52030000D03*
X30302500Y51630000D03*
D31*
X31140000Y50792500D03*
X31540000Y50792500D03*
X31940000Y50792500D03*
X32340000Y50792500D03*
X32740000Y50792500D03*
X33140000Y50792500D03*
X33540000Y50792500D03*
X33940000Y50792500D03*
X34340000Y50792500D03*
X34740000Y50792500D03*
X35140000Y50792500D03*
X35540000Y50792500D03*
X35940000Y50792500D03*
X36340000Y50792500D03*
D30*
X37177500Y51630000D03*
X37177500Y52030000D03*
X37177500Y52430000D03*
X37177500Y52830000D03*
X37177500Y53230000D03*
X37177500Y53630000D03*
X37177500Y54030000D03*
X37177500Y54430000D03*
X37177500Y54830000D03*
X37177500Y55230000D03*
X37177500Y55630000D03*
X37177500Y56030000D03*
X37177500Y56430000D03*
X37177500Y56830000D03*
D31*
X36340000Y57667500D03*
X35940000Y57667500D03*
X35540000Y57667500D03*
X35140000Y57667500D03*
X34740000Y57667500D03*
X34340000Y57667500D03*
X33940000Y57667500D03*
X33540000Y57667500D03*
X33140000Y57667500D03*
X32740000Y57667500D03*
X32340000Y57667500D03*
X31940000Y57667500D03*
X31540000Y57667500D03*
X31140000Y57667500D03*
G04 #@! TD*
D24*
G04 #@! TO.C,U4*
X15457500Y28172500D03*
X15457500Y29447500D03*
X14182500Y28172500D03*
X14182500Y29447500D03*
D25*
X18257499Y26209999D03*
D26*
X18257500Y26610000D03*
X18257500Y27010000D03*
X18257500Y27410000D03*
X18257500Y27810000D03*
X18257500Y28210000D03*
X18257500Y28610000D03*
X18257500Y29010000D03*
X18257500Y29410000D03*
X18257500Y29810000D03*
X18257500Y30210000D03*
X18257500Y30610000D03*
X18257500Y31010000D03*
X18257500Y31410000D03*
D27*
X17420000Y32247500D03*
X17020000Y32247500D03*
X16620000Y32247500D03*
X16220000Y32247500D03*
X15820000Y32247500D03*
X15420000Y32247500D03*
X15020000Y32247500D03*
X14620000Y32247500D03*
X14220000Y32247500D03*
X13820000Y32247500D03*
X13420000Y32247500D03*
X13020000Y32247500D03*
X12620000Y32247500D03*
X12220000Y32247500D03*
D26*
X11382500Y31410000D03*
X11382500Y31010000D03*
X11382500Y30610000D03*
X11382500Y30210000D03*
X11382500Y29810000D03*
X11382500Y29410000D03*
X11382500Y29010000D03*
X11382500Y28610000D03*
X11382500Y28210000D03*
X11382500Y27810000D03*
X11382500Y27410000D03*
X11382500Y27010000D03*
X11382500Y26610000D03*
X11382500Y26210000D03*
D27*
X12220000Y25372500D03*
X12620000Y25372500D03*
X13020000Y25372500D03*
X13420000Y25372500D03*
X13820000Y25372500D03*
X14220000Y25372500D03*
X14620000Y25372500D03*
X15020000Y25372500D03*
X15420000Y25372500D03*
X15820000Y25372500D03*
X16220000Y25372500D03*
X16620000Y25372500D03*
X17020000Y25372500D03*
X17420000Y25372500D03*
G04 #@! TD*
D28*
G04 #@! TO.C,U4*
X51882500Y54867500D03*
X51882500Y53592500D03*
X53157500Y54867500D03*
X53157500Y53592500D03*
D29*
X49082499Y56829999D03*
D30*
X49082500Y56430000D03*
X49082500Y56030000D03*
X49082500Y55630000D03*
X49082500Y55230000D03*
X49082500Y54830000D03*
X49082500Y54430000D03*
X49082500Y54030000D03*
X49082500Y53630000D03*
X49082500Y53230000D03*
X49082500Y52830000D03*
X49082500Y52430000D03*
X49082500Y52030000D03*
X49082500Y51630000D03*
D31*
X49920000Y50792500D03*
X50320000Y50792500D03*
X50720000Y50792500D03*
X51120000Y50792500D03*
X51520000Y50792500D03*
X51920000Y50792500D03*
X52320000Y50792500D03*
X52720000Y50792500D03*
X53120000Y50792500D03*
X53520000Y50792500D03*
X53920000Y50792500D03*
X54320000Y50792500D03*
X54720000Y50792500D03*
X55120000Y50792500D03*
D30*
X55957500Y51630000D03*
X55957500Y52030000D03*
X55957500Y52430000D03*
X55957500Y52830000D03*
X55957500Y53230000D03*
X55957500Y53630000D03*
X55957500Y54030000D03*
X55957500Y54430000D03*
X55957500Y54830000D03*
X55957500Y55230000D03*
X55957500Y55630000D03*
X55957500Y56030000D03*
X55957500Y56430000D03*
X55957500Y56830000D03*
D31*
X55120000Y57667500D03*
X54720000Y57667500D03*
X54320000Y57667500D03*
X53920000Y57667500D03*
X53520000Y57667500D03*
X53120000Y57667500D03*
X52720000Y57667500D03*
X52320000Y57667500D03*
X51920000Y57667500D03*
X51520000Y57667500D03*
X51120000Y57667500D03*
X50720000Y57667500D03*
X50320000Y57667500D03*
X49920000Y57667500D03*
G04 #@! TD*
D24*
G04 #@! TO.C,U4*
X90577500Y28172500D03*
X90577500Y29447500D03*
X89302500Y28172500D03*
X89302500Y29447500D03*
D25*
X93377499Y26209999D03*
D26*
X93377500Y26610000D03*
X93377500Y27010000D03*
X93377500Y27410000D03*
X93377500Y27810000D03*
X93377500Y28210000D03*
X93377500Y28610000D03*
X93377500Y29010000D03*
X93377500Y29410000D03*
X93377500Y29810000D03*
X93377500Y30210000D03*
X93377500Y30610000D03*
X93377500Y31010000D03*
X93377500Y31410000D03*
D27*
X92540000Y32247500D03*
X92140000Y32247500D03*
X91740000Y32247500D03*
X91340000Y32247500D03*
X90940000Y32247500D03*
X90540000Y32247500D03*
X90140000Y32247500D03*
X89740000Y32247500D03*
X89340000Y32247500D03*
X88940000Y32247500D03*
X88540000Y32247500D03*
X88140000Y32247500D03*
X87740000Y32247500D03*
X87340000Y32247500D03*
D26*
X86502500Y31410000D03*
X86502500Y31010000D03*
X86502500Y30610000D03*
X86502500Y30210000D03*
X86502500Y29810000D03*
X86502500Y29410000D03*
X86502500Y29010000D03*
X86502500Y28610000D03*
X86502500Y28210000D03*
X86502500Y27810000D03*
X86502500Y27410000D03*
X86502500Y27010000D03*
X86502500Y26610000D03*
X86502500Y26210000D03*
D27*
X87340000Y25372500D03*
X87740000Y25372500D03*
X88140000Y25372500D03*
X88540000Y25372500D03*
X88940000Y25372500D03*
X89340000Y25372500D03*
X89740000Y25372500D03*
X90140000Y25372500D03*
X90540000Y25372500D03*
X90940000Y25372500D03*
X91340000Y25372500D03*
X91740000Y25372500D03*
X92140000Y25372500D03*
X92540000Y25372500D03*
G04 #@! TD*
D24*
G04 #@! TO.C,U4*
X34237500Y28172500D03*
X34237500Y29447500D03*
X32962500Y28172500D03*
X32962500Y29447500D03*
D25*
X37037499Y26209999D03*
D26*
X37037500Y26610000D03*
X37037500Y27010000D03*
X37037500Y27410000D03*
X37037500Y27810000D03*
X37037500Y28210000D03*
X37037500Y28610000D03*
X37037500Y29010000D03*
X37037500Y29410000D03*
X37037500Y29810000D03*
X37037500Y30210000D03*
X37037500Y30610000D03*
X37037500Y31010000D03*
X37037500Y31410000D03*
D27*
X36200000Y32247500D03*
X35800000Y32247500D03*
X35400000Y32247500D03*
X35000000Y32247500D03*
X34600000Y32247500D03*
X34200000Y32247500D03*
X33800000Y32247500D03*
X33400000Y32247500D03*
X33000000Y32247500D03*
X32600000Y32247500D03*
X32200000Y32247500D03*
X31800000Y32247500D03*
X31400000Y32247500D03*
X31000000Y32247500D03*
D26*
X30162500Y31410000D03*
X30162500Y31010000D03*
X30162500Y30610000D03*
X30162500Y30210000D03*
X30162500Y29810000D03*
X30162500Y29410000D03*
X30162500Y29010000D03*
X30162500Y28610000D03*
X30162500Y28210000D03*
X30162500Y27810000D03*
X30162500Y27410000D03*
X30162500Y27010000D03*
X30162500Y26610000D03*
X30162500Y26210000D03*
D27*
X31000000Y25372500D03*
X31400000Y25372500D03*
X31800000Y25372500D03*
X32200000Y25372500D03*
X32600000Y25372500D03*
X33000000Y25372500D03*
X33400000Y25372500D03*
X33800000Y25372500D03*
X34200000Y25372500D03*
X34600000Y25372500D03*
X35000000Y25372500D03*
X35400000Y25372500D03*
X35800000Y25372500D03*
X36200000Y25372500D03*
G04 #@! TD*
D28*
G04 #@! TO.C,U4*
X89442500Y54867500D03*
X89442500Y53592500D03*
X90717500Y54867500D03*
X90717500Y53592500D03*
D29*
X86642499Y56829999D03*
D30*
X86642500Y56430000D03*
X86642500Y56030000D03*
X86642500Y55630000D03*
X86642500Y55230000D03*
X86642500Y54830000D03*
X86642500Y54430000D03*
X86642500Y54030000D03*
X86642500Y53630000D03*
X86642500Y53230000D03*
X86642500Y52830000D03*
X86642500Y52430000D03*
X86642500Y52030000D03*
X86642500Y51630000D03*
D31*
X87480000Y50792500D03*
X87880000Y50792500D03*
X88280000Y50792500D03*
X88680000Y50792500D03*
X89080000Y50792500D03*
X89480000Y50792500D03*
X89880000Y50792500D03*
X90280000Y50792500D03*
X90680000Y50792500D03*
X91080000Y50792500D03*
X91480000Y50792500D03*
X91880000Y50792500D03*
X92280000Y50792500D03*
X92680000Y50792500D03*
D30*
X93517500Y51630000D03*
X93517500Y52030000D03*
X93517500Y52430000D03*
X93517500Y52830000D03*
X93517500Y53230000D03*
X93517500Y53630000D03*
X93517500Y54030000D03*
X93517500Y54430000D03*
X93517500Y54830000D03*
X93517500Y55230000D03*
X93517500Y55630000D03*
X93517500Y56030000D03*
X93517500Y56430000D03*
X93517500Y56830000D03*
D31*
X92680000Y57667500D03*
X92280000Y57667500D03*
X91880000Y57667500D03*
X91480000Y57667500D03*
X91080000Y57667500D03*
X90680000Y57667500D03*
X90280000Y57667500D03*
X89880000Y57667500D03*
X89480000Y57667500D03*
X89080000Y57667500D03*
X88680000Y57667500D03*
X88280000Y57667500D03*
X87880000Y57667500D03*
X87480000Y57667500D03*
G04 #@! TD*
D28*
G04 #@! TO.C,U4*
X70662500Y54867500D03*
X70662500Y53592500D03*
X71937500Y54867500D03*
X71937500Y53592500D03*
D29*
X67862499Y56829999D03*
D30*
X67862500Y56430000D03*
X67862500Y56030000D03*
X67862500Y55630000D03*
X67862500Y55230000D03*
X67862500Y54830000D03*
X67862500Y54430000D03*
X67862500Y54030000D03*
X67862500Y53630000D03*
X67862500Y53230000D03*
X67862500Y52830000D03*
X67862500Y52430000D03*
X67862500Y52030000D03*
X67862500Y51630000D03*
D31*
X68700000Y50792500D03*
X69100000Y50792500D03*
X69500000Y50792500D03*
X69900000Y50792500D03*
X70300000Y50792500D03*
X70700000Y50792500D03*
X71100000Y50792500D03*
X71500000Y50792500D03*
X71900000Y50792500D03*
X72300000Y50792500D03*
X72700000Y50792500D03*
X73100000Y50792500D03*
X73500000Y50792500D03*
X73900000Y50792500D03*
D30*
X74737500Y51630000D03*
X74737500Y52030000D03*
X74737500Y52430000D03*
X74737500Y52830000D03*
X74737500Y53230000D03*
X74737500Y53630000D03*
X74737500Y54030000D03*
X74737500Y54430000D03*
X74737500Y54830000D03*
X74737500Y55230000D03*
X74737500Y55630000D03*
X74737500Y56030000D03*
X74737500Y56430000D03*
X74737500Y56830000D03*
D31*
X73900000Y57667500D03*
X73500000Y57667500D03*
X73100000Y57667500D03*
X72700000Y57667500D03*
X72300000Y57667500D03*
X71900000Y57667500D03*
X71500000Y57667500D03*
X71100000Y57667500D03*
X70700000Y57667500D03*
X70300000Y57667500D03*
X69900000Y57667500D03*
X69500000Y57667500D03*
X69100000Y57667500D03*
X68700000Y57667500D03*
G04 #@! TD*
D28*
G04 #@! TO.C,U4*
X14322500Y54867500D03*
X14322500Y53592500D03*
X15597500Y54867500D03*
X15597500Y53592500D03*
D29*
X11522499Y56829999D03*
D30*
X11522500Y56430000D03*
X11522500Y56030000D03*
X11522500Y55630000D03*
X11522500Y55230000D03*
X11522500Y54830000D03*
X11522500Y54430000D03*
X11522500Y54030000D03*
X11522500Y53630000D03*
X11522500Y53230000D03*
X11522500Y52830000D03*
X11522500Y52430000D03*
X11522500Y52030000D03*
X11522500Y51630000D03*
D31*
X12360000Y50792500D03*
X12760000Y50792500D03*
X13160000Y50792500D03*
X13560000Y50792500D03*
X13960000Y50792500D03*
X14360000Y50792500D03*
X14760000Y50792500D03*
X15160000Y50792500D03*
X15560000Y50792500D03*
X15960000Y50792500D03*
X16360000Y50792500D03*
X16760000Y50792500D03*
X17160000Y50792500D03*
X17560000Y50792500D03*
D30*
X18397500Y51630000D03*
X18397500Y52030000D03*
X18397500Y52430000D03*
X18397500Y52830000D03*
X18397500Y53230000D03*
X18397500Y53630000D03*
X18397500Y54030000D03*
X18397500Y54430000D03*
X18397500Y54830000D03*
X18397500Y55230000D03*
X18397500Y55630000D03*
X18397500Y56030000D03*
X18397500Y56430000D03*
X18397500Y56830000D03*
D31*
X17560000Y57667500D03*
X17160000Y57667500D03*
X16760000Y57667500D03*
X16360000Y57667500D03*
X15960000Y57667500D03*
X15560000Y57667500D03*
X15160000Y57667500D03*
X14760000Y57667500D03*
X14360000Y57667500D03*
X13960000Y57667500D03*
X13560000Y57667500D03*
X13160000Y57667500D03*
X12760000Y57667500D03*
X12360000Y57667500D03*
G04 #@! TD*
D24*
G04 #@! TO.C,U4*
X53017500Y28172500D03*
X53017500Y29447500D03*
X51742500Y28172500D03*
X51742500Y29447500D03*
D25*
X55817499Y26209999D03*
D26*
X55817500Y26610000D03*
X55817500Y27010000D03*
X55817500Y27410000D03*
X55817500Y27810000D03*
X55817500Y28210000D03*
X55817500Y28610000D03*
X55817500Y29010000D03*
X55817500Y29410000D03*
X55817500Y29810000D03*
X55817500Y30210000D03*
X55817500Y30610000D03*
X55817500Y31010000D03*
X55817500Y31410000D03*
D27*
X54980000Y32247500D03*
X54580000Y32247500D03*
X54180000Y32247500D03*
X53780000Y32247500D03*
X53380000Y32247500D03*
X52980000Y32247500D03*
X52580000Y32247500D03*
X52180000Y32247500D03*
X51780000Y32247500D03*
X51380000Y32247500D03*
X50980000Y32247500D03*
X50580000Y32247500D03*
X50180000Y32247500D03*
X49780000Y32247500D03*
D26*
X48942500Y31410000D03*
X48942500Y31010000D03*
X48942500Y30610000D03*
X48942500Y30210000D03*
X48942500Y29810000D03*
X48942500Y29410000D03*
X48942500Y29010000D03*
X48942500Y28610000D03*
X48942500Y28210000D03*
X48942500Y27810000D03*
X48942500Y27410000D03*
X48942500Y27010000D03*
X48942500Y26610000D03*
X48942500Y26210000D03*
D27*
X49780000Y25372500D03*
X50180000Y25372500D03*
X50580000Y25372500D03*
X50980000Y25372500D03*
X51380000Y25372500D03*
X51780000Y25372500D03*
X52180000Y25372500D03*
X52580000Y25372500D03*
X52980000Y25372500D03*
X53380000Y25372500D03*
X53780000Y25372500D03*
X54180000Y25372500D03*
X54580000Y25372500D03*
X54980000Y25372500D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X18719999Y17034999D03*
D12*
X18219999Y17034999D03*
X17719999Y17034999D03*
X17719999Y15534999D03*
X18219999Y15534999D03*
X18719999Y15534999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q2*
X86179999Y66004999D03*
D12*
X86679999Y66004999D03*
X87179999Y66004999D03*
X87179999Y67504999D03*
X86679999Y67504999D03*
X86179999Y67504999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X56279999Y17034999D03*
D12*
X55779999Y17034999D03*
X55279999Y17034999D03*
X55279999Y15534999D03*
X55779999Y15534999D03*
X56279999Y15534999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X37499999Y17034999D03*
D12*
X36999999Y17034999D03*
X36499999Y17034999D03*
X36499999Y15534999D03*
X36999999Y15534999D03*
X37499999Y15534999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X75059999Y17034999D03*
D12*
X74559999Y17034999D03*
X74059999Y17034999D03*
X74059999Y15534999D03*
X74559999Y15534999D03*
X75059999Y15534999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,Q2*
X93839999Y17034999D03*
D12*
X93339999Y17034999D03*
X92839999Y17034999D03*
X92839999Y15534999D03*
X93339999Y15534999D03*
X93839999Y15534999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q2*
X67399999Y66004999D03*
D12*
X67899999Y66004999D03*
X68399999Y66004999D03*
X68399999Y67504999D03*
X67899999Y67504999D03*
X67399999Y67504999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q2*
X11059999Y66004999D03*
D12*
X11559999Y66004999D03*
X12059999Y66004999D03*
X12059999Y67504999D03*
X11559999Y67504999D03*
X11059999Y67504999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q2*
X48619999Y66004999D03*
D12*
X49119999Y66004999D03*
X49619999Y66004999D03*
X49619999Y67504999D03*
X49119999Y67504999D03*
X48619999Y67504999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q2*
X29839999Y66004999D03*
D12*
X30339999Y66004999D03*
X30839999Y66004999D03*
X30839999Y67504999D03*
X30339999Y67504999D03*
X29839999Y67504999D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R14*
X32225000Y49490000D03*
X33245000Y49490000D03*
G04 #@! TD*
G04 #@! TO.C,R14*
X69785000Y49490000D03*
X70805000Y49490000D03*
G04 #@! TD*
G04 #@! TO.C,R14*
X51005000Y49490000D03*
X52025000Y49490000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R14*
X16335000Y33550000D03*
X15315000Y33550000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R14*
X88565000Y49490000D03*
X89585000Y49490000D03*
G04 #@! TD*
G04 #@! TO.C,R14*
X13445000Y49490000D03*
X14465000Y49490000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R14*
X91455000Y33550000D03*
X90435000Y33550000D03*
G04 #@! TD*
G04 #@! TO.C,R14*
X72675000Y33550000D03*
X71655000Y33550000D03*
G04 #@! TD*
G04 #@! TO.C,R14*
X53895000Y33550000D03*
X52875000Y33550000D03*
G04 #@! TD*
G04 #@! TO.C,R14*
X35115000Y33550000D03*
X34095000Y33550000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C12*
X66765000Y29810000D03*
X65805000Y29810000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X47985000Y29810000D03*
X47025000Y29810000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X85545000Y29810000D03*
X84585000Y29810000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C12*
X38135000Y53230000D03*
X39095000Y53230000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X19355000Y53230000D03*
X20315000Y53230000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X75695000Y53230000D03*
X76655000Y53230000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X56915000Y53230000D03*
X57875000Y53230000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X94475000Y53230000D03*
X95435000Y53230000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C12*
X29205000Y29810000D03*
X28245000Y29810000D03*
G04 #@! TD*
G04 #@! TO.C,C12*
X10425000Y29810000D03*
X9465000Y29810000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C9*
X50005000Y23540000D03*
X50005000Y24500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C9*
X17335000Y59500000D03*
X17335000Y58540000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C9*
X68785000Y23540000D03*
X68785000Y24500000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X87565000Y23540000D03*
X87565000Y24500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C9*
X36115000Y59500000D03*
X36115000Y58540000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X73675000Y59500000D03*
X73675000Y58540000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X54895000Y59500000D03*
X54895000Y58540000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X92455000Y59500000D03*
X92455000Y58540000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C9*
X12445000Y23540000D03*
X12445000Y24500000D03*
G04 #@! TD*
G04 #@! TO.C,C9*
X31225000Y23540000D03*
X31225000Y24500000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R9*
X37735000Y17850000D03*
X36715000Y17850000D03*
G04 #@! TD*
G04 #@! TO.C,R9*
X56515000Y17850000D03*
X55495000Y17850000D03*
G04 #@! TD*
G04 #@! TO.C,R9*
X18955000Y17850000D03*
X17935000Y17850000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R9*
X10825000Y65190000D03*
X11845000Y65190000D03*
G04 #@! TD*
G04 #@! TO.C,R9*
X29605000Y65190000D03*
X30625000Y65190000D03*
G04 #@! TD*
G04 #@! TO.C,R9*
X48385000Y65190000D03*
X49405000Y65190000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R9*
X94075000Y17850000D03*
X93055000Y17850000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R9*
X85945000Y65190000D03*
X86965000Y65190000D03*
G04 #@! TD*
G04 #@! TO.C,R9*
X67165000Y65190000D03*
X68185000Y65190000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R9*
X75295000Y17850000D03*
X74275000Y17850000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C5*
X55185000Y66240000D03*
X55185000Y65280000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X36405000Y66240000D03*
X36405000Y65280000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C5*
X12155000Y16800000D03*
X12155000Y17760000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C5*
X92745000Y66240000D03*
X92745000Y65280000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X73965000Y66240000D03*
X73965000Y65280000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C5*
X68495000Y16800000D03*
X68495000Y17760000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X49715000Y16800000D03*
X49715000Y17760000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X30935000Y16800000D03*
X30935000Y17760000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X87275000Y16800000D03*
X87275000Y17760000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C5*
X17625000Y66240000D03*
X17625000Y65280000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R15*
X67065000Y22690000D03*
X67065000Y21670000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R15*
X75395000Y60350000D03*
X75395000Y61370000D03*
G04 #@! TD*
G04 #@! TO.C,R15*
X94175000Y60350000D03*
X94175000Y61370000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R15*
X85845000Y22690000D03*
X85845000Y21670000D03*
G04 #@! TD*
G04 #@! TO.C,R15*
X29505000Y22690000D03*
X29505000Y21670000D03*
G04 #@! TD*
G04 #@! TO.C,R15*
X10725000Y22690000D03*
X10725000Y21670000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R15*
X19055000Y60350000D03*
X19055000Y61370000D03*
G04 #@! TD*
G04 #@! TO.C,R15*
X37835000Y60350000D03*
X37835000Y61370000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R15*
X48285000Y22690000D03*
X48285000Y21670000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R15*
X56615000Y60350000D03*
X56615000Y61370000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,REF\u002A\u002A*
X102400000Y80540000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R2*
X31565000Y65610000D03*
X31565000Y66630000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X50345000Y65610000D03*
X50345000Y66630000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X69125000Y65610000D03*
X69125000Y66630000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X87905000Y65610000D03*
X87905000Y66630000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R2*
X16995000Y17430000D03*
X16995000Y16410000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X54555000Y17430000D03*
X54555000Y16410000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X35775000Y17430000D03*
X35775000Y16410000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X73335000Y17430000D03*
X73335000Y16410000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X92115000Y17430000D03*
X92115000Y16410000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R2*
X12785000Y65610000D03*
X12785000Y66630000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R17*
X75665000Y50905000D03*
X76685000Y50905000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R17*
X10455000Y32135000D03*
X9435000Y32135000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R17*
X94445000Y50905000D03*
X95465000Y50905000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R17*
X29235000Y32135000D03*
X28215000Y32135000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X66795000Y32135000D03*
X65775000Y32135000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X48015000Y32135000D03*
X46995000Y32135000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X85575000Y32135000D03*
X84555000Y32135000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R17*
X19325000Y50905000D03*
X20345000Y50905000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X38105000Y50905000D03*
X39125000Y50905000D03*
G04 #@! TD*
G04 #@! TO.C,R17*
X56885000Y50905000D03*
X57905000Y50905000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U5*
X57179999Y22509999D03*
D12*
X56679999Y22509999D03*
X56179999Y22509999D03*
X56179999Y21009999D03*
X56679999Y21009999D03*
X57179999Y21009999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U5*
X10159999Y60529999D03*
D12*
X10659999Y60529999D03*
X11159999Y60529999D03*
X11159999Y62029999D03*
X10659999Y62029999D03*
X10159999Y62029999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U5*
X28939999Y60529999D03*
D12*
X29439999Y60529999D03*
X29939999Y60529999D03*
X29939999Y62029999D03*
X29439999Y62029999D03*
X28939999Y62029999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U5*
X75959999Y22509999D03*
D12*
X75459999Y22509999D03*
X74959999Y22509999D03*
X74959999Y21009999D03*
X75459999Y21009999D03*
X75959999Y21009999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U5*
X94739999Y22509999D03*
D12*
X94239999Y22509999D03*
X93739999Y22509999D03*
X93739999Y21009999D03*
X94239999Y21009999D03*
X94739999Y21009999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U5*
X47719999Y60529999D03*
D12*
X48219999Y60529999D03*
X48719999Y60529999D03*
X48719999Y62029999D03*
X48219999Y62029999D03*
X47719999Y62029999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U5*
X66499999Y60529999D03*
D12*
X66999999Y60529999D03*
X67499999Y60529999D03*
X67499999Y62029999D03*
X66999999Y62029999D03*
X66499999Y62029999D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U5*
X85279999Y60529999D03*
D12*
X85779999Y60529999D03*
X86279999Y60529999D03*
X86279999Y62029999D03*
X85779999Y62029999D03*
X85279999Y62029999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U5*
X38399999Y22509999D03*
D12*
X37899999Y22509999D03*
X37399999Y22509999D03*
X37399999Y21009999D03*
X37899999Y21009999D03*
X38399999Y21009999D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U5*
X19619999Y22509999D03*
D12*
X19119999Y22509999D03*
X18619999Y22509999D03*
X18619999Y21009999D03*
X19119999Y21009999D03*
X19619999Y21009999D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C16*
X37035000Y24500000D03*
X37035000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C16*
X18255000Y24500000D03*
X18255000Y23540000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C16*
X11525000Y58540000D03*
X11525000Y59500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C16*
X74595000Y24500000D03*
X74595000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C16*
X55815000Y24500000D03*
X55815000Y23540000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C16*
X30305000Y58540000D03*
X30305000Y59500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C16*
X93375000Y24500000D03*
X93375000Y23540000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C16*
X49085000Y58540000D03*
X49085000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C16*
X67865000Y58540000D03*
X67865000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C16*
X86645000Y58540000D03*
X86645000Y59500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C17*
X71635000Y24500000D03*
X71635000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X90415000Y24500000D03*
X90415000Y23540000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C17*
X14485000Y58540000D03*
X14485000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X33265000Y58540000D03*
X33265000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X52045000Y58540000D03*
X52045000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X89605000Y58540000D03*
X89605000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X70825000Y58540000D03*
X70825000Y59500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C17*
X34075000Y24500000D03*
X34075000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X15295000Y24500000D03*
X15295000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C17*
X52855000Y24500000D03*
X52855000Y23540000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R10*
X28615000Y22690000D03*
X28615000Y21670000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X66175000Y22690000D03*
X66175000Y21670000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X47395000Y22690000D03*
X47395000Y21670000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X84955000Y22690000D03*
X84955000Y21670000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R10*
X38725000Y60350000D03*
X38725000Y61370000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X19945000Y60350000D03*
X19945000Y61370000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X57505000Y60350000D03*
X57505000Y61370000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X76285000Y60350000D03*
X76285000Y61370000D03*
G04 #@! TD*
G04 #@! TO.C,R10*
X95065000Y60350000D03*
X95065000Y61370000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R10*
X9835000Y22690000D03*
X9835000Y21670000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X19054999Y59514999D03*
D36*
X19055000Y58545000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X37834999Y59514999D03*
D36*
X37835000Y58545000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X75394999Y59514999D03*
D36*
X75395000Y58545000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X56614999Y59514999D03*
D36*
X56615000Y58545000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X94174999Y59514999D03*
D36*
X94175000Y58545000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X10724999Y23524999D03*
D37*
X10725000Y24495000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X48284999Y23524999D03*
D37*
X48285000Y24495000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X29504999Y23524999D03*
D37*
X29505000Y24495000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X67064999Y23524999D03*
D37*
X67065000Y24495000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D2*
X85844999Y23524999D03*
D37*
X85845000Y24495000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R7*
X37685000Y70500000D03*
X38705000Y70500000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X56465000Y70500000D03*
X57485000Y70500000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X94025000Y70500000D03*
X95045000Y70500000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X75245000Y70500000D03*
X76265000Y70500000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R7*
X29655000Y12540000D03*
X28635000Y12540000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X10875000Y12540000D03*
X9855000Y12540000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X48435000Y12540000D03*
X47415000Y12540000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X67215000Y12540000D03*
X66195000Y12540000D03*
G04 #@! TD*
G04 #@! TO.C,R7*
X85995000Y12540000D03*
X84975000Y12540000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R7*
X18905000Y70500000D03*
X19925000Y70500000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C19*
X13735000Y33120000D03*
X13735000Y34080000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C19*
X16045000Y49920000D03*
X16045000Y48960000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C19*
X51295000Y33120000D03*
X51295000Y34080000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X32515000Y33120000D03*
X32515000Y34080000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X70075000Y33120000D03*
X70075000Y34080000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X88855000Y33120000D03*
X88855000Y34080000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C19*
X34825000Y49920000D03*
X34825000Y48960000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X72385000Y49920000D03*
X72385000Y48960000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X53605000Y49920000D03*
X53605000Y48960000D03*
G04 #@! TD*
G04 #@! TO.C,C19*
X91165000Y49920000D03*
X91165000Y48960000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R16*
X84555000Y31260000D03*
X85575000Y31260000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R16*
X39125000Y51780000D03*
X38105000Y51780000D03*
G04 #@! TD*
G04 #@! TO.C,R16*
X76685000Y51780000D03*
X75665000Y51780000D03*
G04 #@! TD*
G04 #@! TO.C,R16*
X95465000Y51780000D03*
X94445000Y51780000D03*
G04 #@! TD*
G04 #@! TO.C,R16*
X57905000Y51780000D03*
X56885000Y51780000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R16*
X28215000Y31260000D03*
X29235000Y31260000D03*
G04 #@! TD*
G04 #@! TO.C,R16*
X9435000Y31260000D03*
X10455000Y31260000D03*
G04 #@! TD*
G04 #@! TO.C,R16*
X46995000Y31260000D03*
X48015000Y31260000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R16*
X20345000Y51780000D03*
X19325000Y51780000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R16*
X65775000Y31260000D03*
X66795000Y31260000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C8*
X93545000Y34780000D03*
X93545000Y35740000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C8*
X11355000Y48260000D03*
X11355000Y47300000D03*
G04 #@! TD*
G04 #@! TO.C,C8*
X30135000Y48260000D03*
X30135000Y47300000D03*
G04 #@! TD*
G04 #@! TO.C,C8*
X48915000Y48260000D03*
X48915000Y47300000D03*
G04 #@! TD*
G04 #@! TO.C,C8*
X86475000Y48260000D03*
X86475000Y47300000D03*
G04 #@! TD*
G04 #@! TO.C,C8*
X67695000Y48260000D03*
X67695000Y47300000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C8*
X37205000Y34780000D03*
X37205000Y35740000D03*
G04 #@! TD*
G04 #@! TO.C,C8*
X18425000Y34780000D03*
X18425000Y35740000D03*
G04 #@! TD*
G04 #@! TO.C,C8*
X55985000Y34780000D03*
X55985000Y35740000D03*
G04 #@! TD*
G04 #@! TO.C,C8*
X74765000Y34780000D03*
X74765000Y35740000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X39314999Y68539999D03*
D39*
X38515000Y68540000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X84364999Y14499999D03*
D40*
X85165000Y14500000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X65584999Y14499999D03*
D40*
X66385000Y14500000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X58094999Y68539999D03*
D39*
X57295000Y68540000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X46804999Y14499999D03*
D40*
X47605000Y14500000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X20534999Y68539999D03*
D39*
X19735000Y68540000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X76874999Y68539999D03*
D39*
X76075000Y68540000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X95654999Y68539999D03*
D39*
X94855000Y68540000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X28024999Y14499999D03*
D40*
X28825000Y14500000D03*
G04 #@! TD*
D38*
G04 #@! TO.C,D3*
X9244999Y14499999D03*
D40*
X10045000Y14500000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R13*
X16155000Y65620000D03*
X16155000Y66640000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X34935000Y65620000D03*
X34935000Y66640000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X53715000Y65620000D03*
X53715000Y66640000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X91275000Y65620000D03*
X91275000Y66640000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X72495000Y65620000D03*
X72495000Y66640000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R13*
X13625000Y17420000D03*
X13625000Y16400000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X32405000Y17420000D03*
X32405000Y16400000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X51185000Y17420000D03*
X51185000Y16400000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X69965000Y17420000D03*
X69965000Y16400000D03*
G04 #@! TD*
G04 #@! TO.C,R13*
X88745000Y17420000D03*
X88745000Y16400000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R12*
X32415000Y65610000D03*
X32415000Y66630000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X13635000Y65610000D03*
X13635000Y66630000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R12*
X91265000Y17430000D03*
X91265000Y16410000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R12*
X51195000Y65610000D03*
X51195000Y66630000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X88755000Y65610000D03*
X88755000Y66630000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X69975000Y65610000D03*
X69975000Y66630000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R12*
X16145000Y17430000D03*
X16145000Y16410000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X34925000Y17430000D03*
X34925000Y16410000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X53705000Y17430000D03*
X53705000Y16410000D03*
G04 #@! TD*
G04 #@! TO.C,R12*
X72485000Y17430000D03*
X72485000Y16410000D03*
G04 #@! TD*
D41*
G04 #@! TO.C,Y1*
X31160000Y47080000D03*
X32910000Y47080000D03*
X32910000Y48480000D03*
X31160000Y48480000D03*
G04 #@! TD*
G04 #@! TO.C,Y1*
X12380000Y47080000D03*
X14130000Y47080000D03*
X14130000Y48480000D03*
X12380000Y48480000D03*
G04 #@! TD*
G04 #@! TO.C,Y1*
X49940000Y47080000D03*
X51690000Y47080000D03*
X51690000Y48480000D03*
X49940000Y48480000D03*
G04 #@! TD*
G04 #@! TO.C,Y1*
X87500000Y47080000D03*
X89250000Y47080000D03*
X89250000Y48480000D03*
X87500000Y48480000D03*
G04 #@! TD*
G04 #@! TO.C,Y1*
X68720000Y47080000D03*
X70470000Y47080000D03*
X70470000Y48480000D03*
X68720000Y48480000D03*
G04 #@! TD*
D42*
G04 #@! TO.C,Y1*
X17400000Y35960000D03*
X15650000Y35960000D03*
X15650000Y34560000D03*
X17400000Y34560000D03*
G04 #@! TD*
G04 #@! TO.C,Y1*
X36180000Y35960000D03*
X34430000Y35960000D03*
X34430000Y34560000D03*
X36180000Y34560000D03*
G04 #@! TD*
G04 #@! TO.C,Y1*
X54960000Y35960000D03*
X53210000Y35960000D03*
X53210000Y34560000D03*
X54960000Y34560000D03*
G04 #@! TD*
G04 #@! TO.C,Y1*
X73740000Y35960000D03*
X71990000Y35960000D03*
X71990000Y34560000D03*
X73740000Y34560000D03*
G04 #@! TD*
G04 #@! TO.C,Y1*
X92520000Y35960000D03*
X90770000Y35960000D03*
X90770000Y34560000D03*
X92520000Y34560000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,U3*
X36469999Y18804999D03*
D44*
X36470000Y20075000D03*
X36470000Y21345000D03*
X36470000Y22615000D03*
X30780000Y22615000D03*
X30780000Y21345000D03*
X30780000Y20075000D03*
X30780000Y18805000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,U3*
X74029999Y18804999D03*
D44*
X74030000Y20075000D03*
X74030000Y21345000D03*
X74030000Y22615000D03*
X68340000Y22615000D03*
X68340000Y21345000D03*
X68340000Y20075000D03*
X68340000Y18805000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,U3*
X55249999Y18804999D03*
D44*
X55250000Y20075000D03*
X55250000Y21345000D03*
X55250000Y22615000D03*
X49560000Y22615000D03*
X49560000Y21345000D03*
X49560000Y20075000D03*
X49560000Y18805000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,U3*
X92809999Y18804999D03*
D44*
X92810000Y20075000D03*
X92810000Y21345000D03*
X92810000Y22615000D03*
X87120000Y22615000D03*
X87120000Y21345000D03*
X87120000Y20075000D03*
X87120000Y18805000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,U3*
X49649999Y64234999D03*
D46*
X49650000Y62965000D03*
X49650000Y61695000D03*
X49650000Y60425000D03*
X55340000Y60425000D03*
X55340000Y61695000D03*
X55340000Y62965000D03*
X55340000Y64235000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,U3*
X30869999Y64234999D03*
D46*
X30870000Y62965000D03*
X30870000Y61695000D03*
X30870000Y60425000D03*
X36560000Y60425000D03*
X36560000Y61695000D03*
X36560000Y62965000D03*
X36560000Y64235000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,U3*
X12089999Y64234999D03*
D46*
X12090000Y62965000D03*
X12090000Y61695000D03*
X12090000Y60425000D03*
X17780000Y60425000D03*
X17780000Y61695000D03*
X17780000Y62965000D03*
X17780000Y64235000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,U3*
X68429999Y64234999D03*
D46*
X68430000Y62965000D03*
X68430000Y61695000D03*
X68430000Y60425000D03*
X74120000Y60425000D03*
X74120000Y61695000D03*
X74120000Y62965000D03*
X74120000Y64235000D03*
G04 #@! TD*
D43*
G04 #@! TO.C,U3*
X17689999Y18804999D03*
D44*
X17690000Y20075000D03*
X17690000Y21345000D03*
X17690000Y22615000D03*
X12000000Y22615000D03*
X12000000Y21345000D03*
X12000000Y20075000D03*
X12000000Y18805000D03*
G04 #@! TD*
D45*
G04 #@! TO.C,U3*
X87209999Y64234999D03*
D46*
X87210000Y62965000D03*
X87210000Y61695000D03*
X87210000Y60425000D03*
X92900000Y60425000D03*
X92900000Y61695000D03*
X92900000Y62965000D03*
X92900000Y64235000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C10*
X16485000Y59500000D03*
X16485000Y58540000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C10*
X13295000Y23540000D03*
X13295000Y24500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C10*
X35265000Y59500000D03*
X35265000Y58540000D03*
G04 #@! TD*
G04 #@! TO.C,C10*
X54045000Y59500000D03*
X54045000Y58540000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C10*
X32075000Y23540000D03*
X32075000Y24500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C10*
X91605000Y59500000D03*
X91605000Y58540000D03*
G04 #@! TD*
G04 #@! TO.C,C10*
X72825000Y59500000D03*
X72825000Y58540000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C10*
X50855000Y23540000D03*
X50855000Y24500000D03*
G04 #@! TD*
G04 #@! TO.C,C10*
X69635000Y23540000D03*
X69635000Y24500000D03*
G04 #@! TD*
G04 #@! TO.C,C10*
X88415000Y23540000D03*
X88415000Y24500000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X84954999Y23514999D03*
D37*
X84955000Y24485000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X38724999Y59524999D03*
D36*
X38725000Y58555000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X19944999Y59524999D03*
D36*
X19945000Y58555000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X57504999Y59524999D03*
D36*
X57505000Y58555000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X28614999Y23514999D03*
D37*
X28615000Y24485000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X9834999Y23514999D03*
D37*
X9835000Y24485000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X95064999Y59524999D03*
D36*
X95065000Y58555000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X76284999Y59524999D03*
D36*
X76285000Y58555000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X47394999Y23514999D03*
D37*
X47395000Y24485000D03*
G04 #@! TD*
D35*
G04 #@! TO.C,D1*
X66174999Y23514999D03*
D37*
X66175000Y24485000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C2*
X11130000Y68455000D03*
X12090000Y68455000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X67470000Y68455000D03*
X68430000Y68455000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X48690000Y68455000D03*
X49650000Y68455000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X29910000Y68455000D03*
X30870000Y68455000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C2*
X56210000Y14585000D03*
X55250000Y14585000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X37430000Y14585000D03*
X36470000Y14585000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X18650000Y14585000D03*
X17690000Y14585000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C2*
X86250000Y68455000D03*
X87210000Y68455000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C2*
X93770000Y14585000D03*
X92810000Y14585000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X74990000Y14585000D03*
X74030000Y14585000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X68965000Y35970000D03*
X67945000Y35970000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X50185000Y35970000D03*
X49165000Y35970000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R1*
X17155000Y47070000D03*
X18175000Y47070000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X87745000Y35970000D03*
X86725000Y35970000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R1*
X35935000Y47070000D03*
X36955000Y47070000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X31405000Y35970000D03*
X30385000Y35970000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R1*
X54715000Y47070000D03*
X55735000Y47070000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X73495000Y47070000D03*
X74515000Y47070000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X12625000Y35970000D03*
X11605000Y35970000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R1*
X92275000Y47070000D03*
X93295000Y47070000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C18*
X67935000Y24500000D03*
X67935000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X49155000Y24500000D03*
X49155000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X86715000Y24500000D03*
X86715000Y23540000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C18*
X18185000Y58540000D03*
X18185000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X55745000Y58540000D03*
X55745000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X36965000Y58540000D03*
X36965000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X93305000Y58540000D03*
X93305000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X74525000Y58540000D03*
X74525000Y59500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C18*
X11595000Y24500000D03*
X11595000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C18*
X30375000Y24500000D03*
X30375000Y23540000D03*
G04 #@! TD*
D47*
G04 #@! TO.C,SW1*
X20350000Y50010000D03*
X20350000Y47310000D03*
X19200000Y50010000D03*
X19200000Y47310000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X39130000Y50010000D03*
X39130000Y47310000D03*
X37980000Y50010000D03*
X37980000Y47310000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X76690000Y50010000D03*
X76690000Y47310000D03*
X75540000Y50010000D03*
X75540000Y47310000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X57910000Y50010000D03*
X57910000Y47310000D03*
X56760000Y50010000D03*
X56760000Y47310000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X95470000Y50010000D03*
X95470000Y47310000D03*
X94320000Y50010000D03*
X94320000Y47310000D03*
G04 #@! TD*
D48*
G04 #@! TO.C,SW1*
X28210000Y33030000D03*
X28210000Y35730000D03*
X29360000Y33030000D03*
X29360000Y35730000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X9430000Y33030000D03*
X9430000Y35730000D03*
X10580000Y33030000D03*
X10580000Y35730000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X46990000Y33030000D03*
X46990000Y35730000D03*
X48140000Y33030000D03*
X48140000Y35730000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X65770000Y33030000D03*
X65770000Y35730000D03*
X66920000Y33030000D03*
X66920000Y35730000D03*
G04 #@! TD*
G04 #@! TO.C,SW1*
X84550000Y33030000D03*
X84550000Y35730000D03*
X85700000Y33030000D03*
X85700000Y35730000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C7*
X52735000Y47300000D03*
X52735000Y48260000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X33955000Y47300000D03*
X33955000Y48260000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X71515000Y47300000D03*
X71515000Y48260000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X15175000Y47300000D03*
X15175000Y48260000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C7*
X14605000Y35740000D03*
X14605000Y34780000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C7*
X90295000Y47300000D03*
X90295000Y48260000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C7*
X33385000Y35740000D03*
X33385000Y34780000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X70945000Y35740000D03*
X70945000Y34780000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X52165000Y35740000D03*
X52165000Y34780000D03*
G04 #@! TD*
G04 #@! TO.C,C7*
X89725000Y35740000D03*
X89725000Y34780000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C15*
X38020000Y29535000D03*
X38980000Y29535000D03*
G04 #@! TD*
G04 #@! TO.C,C15*
X56800000Y29535000D03*
X57760000Y29535000D03*
G04 #@! TD*
G04 #@! TO.C,C15*
X19240000Y29535000D03*
X20200000Y29535000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C15*
X85660000Y53505000D03*
X84700000Y53505000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C15*
X75580000Y29535000D03*
X76540000Y29535000D03*
G04 #@! TD*
G04 #@! TO.C,C15*
X94360000Y29535000D03*
X95320000Y29535000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C15*
X29320000Y53505000D03*
X28360000Y53505000D03*
G04 #@! TD*
G04 #@! TO.C,C15*
X10540000Y53505000D03*
X9580000Y53505000D03*
G04 #@! TD*
G04 #@! TO.C,C15*
X48100000Y53505000D03*
X47140000Y53505000D03*
G04 #@! TD*
G04 #@! TO.C,C15*
X66880000Y53505000D03*
X65920000Y53505000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y80540000D03*
G04 #@! TD*
D49*
G04 #@! TO.C,J1*
X93209999Y70499999D03*
X92409999Y70499999D03*
D50*
X91259999Y70499999D03*
X90259999Y70499999D03*
X89759999Y70499999D03*
X88759999Y70499999D03*
D49*
X87609999Y70499999D03*
X86809999Y70499999D03*
X86809999Y70499999D03*
X87609999Y70499999D03*
D50*
X88259999Y70499999D03*
X89259999Y70499999D03*
X90759999Y70499999D03*
X91759999Y70499999D03*
D49*
X92409999Y70499999D03*
X93209999Y70499999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X68029999Y12539999D03*
X68829999Y12539999D03*
D50*
X69979999Y12539999D03*
X70979999Y12539999D03*
X71479999Y12539999D03*
X72479999Y12539999D03*
D49*
X73629999Y12539999D03*
X74429999Y12539999D03*
X74429999Y12539999D03*
X73629999Y12539999D03*
D50*
X72979999Y12539999D03*
X71979999Y12539999D03*
X70479999Y12539999D03*
X69479999Y12539999D03*
D49*
X68829999Y12539999D03*
X68029999Y12539999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X55649999Y70499999D03*
X54849999Y70499999D03*
D50*
X53699999Y70499999D03*
X52699999Y70499999D03*
X52199999Y70499999D03*
X51199999Y70499999D03*
D49*
X50049999Y70499999D03*
X49249999Y70499999D03*
X49249999Y70499999D03*
X50049999Y70499999D03*
D50*
X50699999Y70499999D03*
X51699999Y70499999D03*
X53199999Y70499999D03*
X54199999Y70499999D03*
D49*
X54849999Y70499999D03*
X55649999Y70499999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X11689999Y12539999D03*
X12489999Y12539999D03*
D50*
X13639999Y12539999D03*
X14639999Y12539999D03*
X15139999Y12539999D03*
X16139999Y12539999D03*
D49*
X17289999Y12539999D03*
X18089999Y12539999D03*
X18089999Y12539999D03*
X17289999Y12539999D03*
D50*
X16639999Y12539999D03*
X15639999Y12539999D03*
X14139999Y12539999D03*
X13139999Y12539999D03*
D49*
X12489999Y12539999D03*
X11689999Y12539999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X30469999Y12539999D03*
X31269999Y12539999D03*
D50*
X32419999Y12539999D03*
X33419999Y12539999D03*
X33919999Y12539999D03*
X34919999Y12539999D03*
D49*
X36069999Y12539999D03*
X36869999Y12539999D03*
X36869999Y12539999D03*
X36069999Y12539999D03*
D50*
X35419999Y12539999D03*
X34419999Y12539999D03*
X32919999Y12539999D03*
X31919999Y12539999D03*
D49*
X31269999Y12539999D03*
X30469999Y12539999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X86809999Y12539999D03*
X87609999Y12539999D03*
D50*
X88759999Y12539999D03*
X89759999Y12539999D03*
X90259999Y12539999D03*
X91259999Y12539999D03*
D49*
X92409999Y12539999D03*
X93209999Y12539999D03*
X93209999Y12539999D03*
X92409999Y12539999D03*
D50*
X91759999Y12539999D03*
X90759999Y12539999D03*
X89259999Y12539999D03*
X88259999Y12539999D03*
D49*
X87609999Y12539999D03*
X86809999Y12539999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X36869999Y70499999D03*
X36069999Y70499999D03*
D50*
X34919999Y70499999D03*
X33919999Y70499999D03*
X33419999Y70499999D03*
X32419999Y70499999D03*
D49*
X31269999Y70499999D03*
X30469999Y70499999D03*
X30469999Y70499999D03*
X31269999Y70499999D03*
D50*
X31919999Y70499999D03*
X32919999Y70499999D03*
X34419999Y70499999D03*
X35419999Y70499999D03*
D49*
X36069999Y70499999D03*
X36869999Y70499999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X74429999Y70499999D03*
X73629999Y70499999D03*
D50*
X72479999Y70499999D03*
X71479999Y70499999D03*
X70979999Y70499999D03*
X69979999Y70499999D03*
D49*
X68829999Y70499999D03*
X68029999Y70499999D03*
X68029999Y70499999D03*
X68829999Y70499999D03*
D50*
X69479999Y70499999D03*
X70479999Y70499999D03*
X71979999Y70499999D03*
X72979999Y70499999D03*
D49*
X73629999Y70499999D03*
X74429999Y70499999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X18089999Y70499999D03*
X17289999Y70499999D03*
D50*
X16139999Y70499999D03*
X15139999Y70499999D03*
X14639999Y70499999D03*
X13639999Y70499999D03*
D49*
X12489999Y70499999D03*
X11689999Y70499999D03*
X11689999Y70499999D03*
X12489999Y70499999D03*
D50*
X13139999Y70499999D03*
X14139999Y70499999D03*
X15639999Y70499999D03*
X16639999Y70499999D03*
D49*
X17289999Y70499999D03*
X18089999Y70499999D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X49249999Y12539999D03*
X50049999Y12539999D03*
D50*
X51199999Y12539999D03*
X52199999Y12539999D03*
X52699999Y12539999D03*
X53699999Y12539999D03*
D49*
X54849999Y12539999D03*
X55649999Y12539999D03*
X55649999Y12539999D03*
X54849999Y12539999D03*
D50*
X54199999Y12539999D03*
X53199999Y12539999D03*
X51699999Y12539999D03*
X50699999Y12539999D03*
D49*
X50049999Y12539999D03*
X49249999Y12539999D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C11*
X70915000Y33120000D03*
X70915000Y34080000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X89695000Y33120000D03*
X89695000Y34080000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C11*
X52765000Y49920000D03*
X52765000Y48960000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X71545000Y49920000D03*
X71545000Y48960000D03*
G04 #@! TD*
G04 #@! TO.C,C11*
X90325000Y49920000D03*
X90325000Y48960000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C11*
X14575000Y33120000D03*
X14575000Y34080000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C11*
X15205000Y49920000D03*
X15205000Y48960000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C11*
X33355000Y33120000D03*
X33355000Y34080000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C11*
X33985000Y49920000D03*
X33985000Y48960000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C11*
X52135000Y33120000D03*
X52135000Y34080000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C13*
X66775000Y26210000D03*
X65815000Y26210000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C13*
X19345000Y56830000D03*
X20305000Y56830000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C13*
X85555000Y26210000D03*
X84595000Y26210000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C13*
X38125000Y56830000D03*
X39085000Y56830000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X75685000Y56830000D03*
X76645000Y56830000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X56905000Y56830000D03*
X57865000Y56830000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X94465000Y56830000D03*
X95425000Y56830000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C13*
X10435000Y26210000D03*
X9475000Y26210000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X29215000Y26210000D03*
X28255000Y26210000D03*
G04 #@! TD*
G04 #@! TO.C,C13*
X47995000Y26210000D03*
X47035000Y26210000D03*
G04 #@! TD*
D51*
G04 #@! TO.C,F1*
X36937500Y67620000D03*
X38512500Y67620000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X18157500Y67620000D03*
X19732500Y67620000D03*
G04 #@! TD*
D52*
G04 #@! TO.C,F1*
X11622500Y15420000D03*
X10047500Y15420000D03*
G04 #@! TD*
D51*
G04 #@! TO.C,F1*
X93277500Y67620000D03*
X94852500Y67620000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X74497500Y67620000D03*
X76072500Y67620000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X55717500Y67620000D03*
X57292500Y67620000D03*
G04 #@! TD*
D52*
G04 #@! TO.C,F1*
X30402500Y15420000D03*
X28827500Y15420000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X49182500Y15420000D03*
X47607500Y15420000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X67962500Y15420000D03*
X66387500Y15420000D03*
G04 #@! TD*
G04 #@! TO.C,F1*
X86742500Y15420000D03*
X85167500Y15420000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R11*
X10835000Y63220000D03*
X10835000Y64240000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R11*
X75285000Y19820000D03*
X75285000Y18800000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X94065000Y19820000D03*
X94065000Y18800000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R11*
X29615000Y63220000D03*
X29615000Y64240000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X67175000Y63220000D03*
X67175000Y64240000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X48395000Y63220000D03*
X48395000Y64240000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X85955000Y63220000D03*
X85955000Y64240000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R11*
X18945000Y19820000D03*
X18945000Y18800000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X37725000Y19820000D03*
X37725000Y18800000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X56505000Y19820000D03*
X56505000Y18800000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C6*
X85875000Y18800000D03*
X84915000Y18800000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C6*
X75365000Y64240000D03*
X76325000Y64240000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X94145000Y64240000D03*
X95105000Y64240000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X56585000Y64240000D03*
X57545000Y64240000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C6*
X67095000Y18800000D03*
X66135000Y18800000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X10755000Y18800000D03*
X9795000Y18800000D03*
G04 #@! TD*
D19*
G04 #@! TO.C,C6*
X19025000Y64240000D03*
X19985000Y64240000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X37805000Y64240000D03*
X38765000Y64240000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C6*
X29535000Y18800000D03*
X28575000Y18800000D03*
G04 #@! TD*
G04 #@! TO.C,C6*
X48315000Y18800000D03*
X47355000Y18800000D03*
G04 #@! TD*
D34*
G04 #@! TO.C,REF\u002A\u002A*
X2500000Y2500000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R8*
X94035000Y12540000D03*
X95055000Y12540000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X18915000Y12540000D03*
X19935000Y12540000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X75255000Y12540000D03*
X76275000Y12540000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R8*
X10865000Y70500000D03*
X9845000Y70500000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X48425000Y70500000D03*
X47405000Y70500000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X29645000Y70500000D03*
X28625000Y70500000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R8*
X37695000Y12540000D03*
X38715000Y12540000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R8*
X85985000Y70500000D03*
X84965000Y70500000D03*
G04 #@! TD*
G04 #@! TO.C,R8*
X67205000Y70500000D03*
X66185000Y70500000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R8*
X56475000Y12540000D03*
X57495000Y12540000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R6*
X28090000Y67065000D03*
X28090000Y66045000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R6*
X58030000Y15975000D03*
X58030000Y16995000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R6*
X46870000Y67065000D03*
X46870000Y66045000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R6*
X95590000Y15975000D03*
X95590000Y16995000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X39250000Y15975000D03*
X39250000Y16995000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X76810000Y15975000D03*
X76810000Y16995000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R6*
X65650000Y67065000D03*
X65650000Y66045000D03*
G04 #@! TD*
G04 #@! TO.C,R6*
X84430000Y67065000D03*
X84430000Y66045000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R6*
X20470000Y15975000D03*
X20470000Y16995000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R6*
X9310000Y67065000D03*
X9310000Y66045000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C4*
X66195000Y16800000D03*
X66195000Y17760000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X47415000Y16800000D03*
X47415000Y17760000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X84975000Y16800000D03*
X84975000Y17760000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C4*
X76265000Y66240000D03*
X76265000Y65280000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X95045000Y66240000D03*
X95045000Y65280000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X19925000Y66240000D03*
X19925000Y65280000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C4*
X9855000Y16800000D03*
X9855000Y17760000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C4*
X38705000Y66240000D03*
X38705000Y65280000D03*
G04 #@! TD*
G04 #@! TO.C,C4*
X57485000Y66240000D03*
X57485000Y65280000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C4*
X28635000Y16800000D03*
X28635000Y17760000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R4*
X10335000Y66045000D03*
X10335000Y67065000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X29115000Y66045000D03*
X29115000Y67065000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X47895000Y66045000D03*
X47895000Y67065000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X66675000Y66045000D03*
X66675000Y67065000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R4*
X19445000Y16995000D03*
X19445000Y15975000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R4*
X85455000Y66045000D03*
X85455000Y67065000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R4*
X57005000Y16995000D03*
X57005000Y15975000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X38225000Y16995000D03*
X38225000Y15975000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X75785000Y16995000D03*
X75785000Y15975000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X94565000Y16995000D03*
X94565000Y15975000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C14*
X52895000Y58540000D03*
X52895000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X71675000Y58540000D03*
X71675000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X90455000Y58540000D03*
X90455000Y59500000D03*
G04 #@! TD*
D33*
G04 #@! TO.C,C14*
X14445000Y24500000D03*
X14445000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X33225000Y24500000D03*
X33225000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X52005000Y24500000D03*
X52005000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X70785000Y24500000D03*
X70785000Y23540000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X89565000Y24500000D03*
X89565000Y23540000D03*
G04 #@! TD*
D32*
G04 #@! TO.C,C14*
X15335000Y58540000D03*
X15335000Y59500000D03*
G04 #@! TD*
G04 #@! TO.C,C14*
X34115000Y58540000D03*
X34115000Y59500000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,FB1*
X76795000Y73190000D03*
X76795000Y74210000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X20455000Y73190000D03*
X20455000Y74210000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X39235000Y73190000D03*
X39235000Y74210000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X58015000Y73190000D03*
X58015000Y74210000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,FB1*
X9325000Y9850000D03*
X9325000Y8830000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,FB1*
X95575000Y73190000D03*
X95575000Y74210000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,FB1*
X28105000Y9850000D03*
X28105000Y8830000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X46885000Y9850000D03*
X46885000Y8830000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X84445000Y9850000D03*
X84445000Y8830000D03*
G04 #@! TD*
G04 #@! TO.C,FB1*
X65665000Y9850000D03*
X65665000Y8830000D03*
G04 #@! TD*
M02*
